|toplevel
fpga_clk_50 => stepmotor:u1.clk
stepmotor_en => stepmotor:u1.en
stepmotor_dir => stepmotor:u1.dir
stepmotor_vel[0] => stepmotor:u1.vel[0]
stepmotor_vel[1] => stepmotor:u1.vel[1]
stepmotor_pio[0] << stepmotor:u1.phases[0]
stepmotor_pio[1] << stepmotor:u1.phases[1]
stepmotor_pio[2] << stepmotor:u1.phases[2]
stepmotor_pio[3] << stepmotor:u1.phases[3]


|toplevel|stepmotor:u1
clk => enable.CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => passos[0].CLK
clk => passos[1].CLK
clk => passos[2].CLK
clk => passos[3].CLK
clk => passos[4].CLK
clk => passos[5].CLK
clk => passos[6].CLK
clk => passos[7].CLK
clk => passos[8].CLK
clk => passos[9].CLK
clk => passos[10].CLK
clk => passos[11].CLK
clk => passos[12].CLK
clk => passos[13].CLK
clk => passos[14].CLK
clk => passos[15].CLK
clk => passos[16].CLK
clk => passos[17].CLK
clk => passos[18].CLK
clk => passos[19].CLK
clk => passos[20].CLK
clk => passos[21].CLK
clk => passos[22].CLK
clk => passos[23].CLK
clk => passos[24].CLK
clk => passos[25].CLK
clk => state~5.DATAIN
en => process_0.IN1
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
dir => state.DATAB
vel[0] => Mux0.IN5
vel[0] => Mux1.IN5
vel[0] => Mux2.IN5
vel[0] => Mux3.IN5
vel[0] => Mux4.IN5
vel[0] => Mux5.IN5
vel[0] => Mux6.IN5
vel[0] => Mux7.IN5
vel[0] => Mux8.IN5
vel[0] => Mux9.IN5
vel[0] => Mux10.IN5
vel[0] => Mux11.IN5
vel[0] => Mux12.IN5
vel[0] => Add1.IN13
vel[0] => Add1.IN14
vel[0] => Add1.IN29
vel[1] => Mux0.IN4
vel[1] => Mux1.IN4
vel[1] => Mux2.IN4
vel[1] => Mux3.IN4
vel[1] => Mux4.IN4
vel[1] => Mux5.IN4
vel[1] => Mux6.IN4
vel[1] => Mux7.IN4
vel[1] => Mux8.IN4
vel[1] => Mux9.IN4
vel[1] => Mux10.IN4
vel[1] => Mux11.IN4
vel[1] => Mux12.IN4
vel[1] => Add1.IN12
vel[1] => Add1.IN19
vel[1] => Add1.IN27
phases[0] <= phases[0].DB_MAX_OUTPUT_PORT_TYPE
phases[1] <= phases[1].DB_MAX_OUTPUT_PORT_TYPE
phases[2] <= phases[2].DB_MAX_OUTPUT_PORT_TYPE
phases[3] <= phases[3].DB_MAX_OUTPUT_PORT_TYPE


