# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MotorPasso.onchip_memory2_0 -pg 1 -lvl 3 -y 380
preplace inst MotorPasso.onchip_memory2_1 -pg 1 -lvl 3 -y 470
preplace inst MotorPasso.nios2_gen2_0.cpu -pg 1
preplace inst MotorPasso.nios2_gen2_0.reset_bridge -pg 1
preplace inst MotorPasso.pio_0 -pg 1 -lvl 3 -y 30
preplace inst MotorPasso.peripheral_LED_0 -pg 1 -lvl 3 -y 550
preplace inst MotorPasso.clk_0 -pg 1 -lvl 1 -y 280
preplace inst MotorPasso -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MotorPasso.nios2_gen2_0.clock_bridge -pg 1
preplace inst MotorPasso.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst MotorPasso.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)peripheral_LED_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 280 620 720
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.leds,(SLAVE)peripheral_LED_0.conduit_end) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)peripheral_LED_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_0.s1) 1 1 2 300 370 740
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.chaves,(SLAVE)pio_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)pio_0.irq) 1 2 1 680
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)peripheral_LED_0.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_1.clk1) 1 1 2 260 190 700
levelinfo -pg 1 0 50 1000
levelinfo -hier MotorPasso 60 90 440 840 990
