|Lab1_FPGA_RTL
fpga_clk_50 => pwm:pwm.clk
fpga_led_pio[0] << pwm:pwm.pwm_out[0]
fpga_led_pio[1] << pwm:pwm.pwm_out[0]
fpga_led_pio[2] << pwm:pwm.pwm_out[0]
fpga_led_pio[3] << pwm:pwm.pwm_out[0]
fpga_led_pio[4] << pwm:pwm.pwm_out[0]
fpga_led_pio[5] << pwm:pwm.pwm_out[0]
fpga_SW_pio[0] => pwm:pwm.duty[0]
fpga_SW_pio[1] => pwm:pwm.duty[1]
fpga_SW_pio[2] => pwm:pwm.duty[2]
fpga_SW_pio[3] => pwm:pwm.duty[3]
fpga_SW_pio[4] => pwm:pwm.duty[4]
fpga_SW_pio[5] => pwm:pwm.duty[5]
fpga_SW_pio[6] => pwm:pwm.duty[6]
fpga_SW_pio[7] => pwm:pwm.duty[7]


|Lab1_FPGA_RTL|pwm:pwm
clk => half_duty[0][0].CLK
clk => half_duty[0][1].CLK
clk => half_duty[0][2].CLK
clk => half_duty[0][3].CLK
clk => half_duty[0][4].CLK
clk => half_duty[0][5].CLK
clk => half_duty[0][6].CLK
clk => half_duty[0][7].CLK
clk => half_duty_new[0].CLK
clk => half_duty_new[1].CLK
clk => half_duty_new[2].CLK
clk => half_duty_new[3].CLK
clk => half_duty_new[4].CLK
clk => half_duty_new[5].CLK
clk => half_duty_new[6].CLK
clk => half_duty_new[7].CLK
clk => pwm_n_out[0]~reg0.CLK
clk => pwm_out[0]~reg0.CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
reset_n => pwm_n_out[0]~reg0.ACLR
reset_n => pwm_out[0]~reg0.ACLR
reset_n => count[0][0].ACLR
reset_n => count[0][1].ACLR
reset_n => count[0][2].ACLR
reset_n => count[0][3].ACLR
reset_n => count[0][4].ACLR
reset_n => count[0][5].ACLR
reset_n => count[0][6].ACLR
reset_n => count[0][7].ACLR
reset_n => count[0][8].ACLR
reset_n => half_duty[0][0].ENA
reset_n => half_duty_new[7].ENA
reset_n => half_duty_new[6].ENA
reset_n => half_duty_new[5].ENA
reset_n => half_duty_new[4].ENA
reset_n => half_duty_new[3].ENA
reset_n => half_duty_new[2].ENA
reset_n => half_duty_new[1].ENA
reset_n => half_duty_new[0].ENA
reset_n => half_duty[0][7].ENA
reset_n => half_duty[0][6].ENA
reset_n => half_duty[0][5].ENA
reset_n => half_duty[0][4].ENA
reset_n => half_duty[0][3].ENA
reset_n => half_duty[0][2].ENA
reset_n => half_duty[0][1].ENA
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
ena => half_duty_new.OUTPUTSELECT
duty[0] => Mult0.IN16
duty[1] => Mult0.IN15
duty[2] => Mult0.IN14
duty[3] => Mult0.IN13
duty[4] => Mult0.IN12
duty[5] => Mult0.IN11
duty[6] => Mult0.IN10
duty[7] => Mult0.IN9
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_n_out[0] <= pwm_n_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


