00020000 A __alt_mem_onchip_memory2_1
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020038 t alt_after_alt_main
0002003c T main
00020070 T _puts_r
000200f0 T puts
00020104 T strlen
00020120 T __sfvwrite_small_dev
000201d8 T _write_r
00020230 t alt_load_section
00020298 T alt_load
0002031c T alt_main
0002037c t alt_get_errno
000203b8 T write
000204b8 t alt_dev_reg
000204ec T alt_irq_init
00020524 T alt_sys_init
00020558 T altera_avalon_jtag_uart_read_fd
000205b8 T altera_avalon_jtag_uart_write_fd
00020618 T altera_avalon_jtag_uart_read
00020704 T altera_avalon_jtag_uart_write
00020798 t alt_get_errno
000207d4 T close
000208ac T alt_dcache_flush_all
000208cc t alt_dev_null_write
000208f8 t alt_get_errno
00020934 T alt_dev_llist_insert
000209d8 T _do_ctors
00020a38 T _do_dtors
00020a98 T alt_icache_flush_all
00020ab8 T alt_release_fd
00020b3c T altera_nios2_gen2_irq_init
00020b60 T atexit
00020b74 T exit
00020b94 T __register_exitproc
00020cec T __call_exitprocs
00020e7c T __mulsi3
00020ea4 T _exit
00020ed8 A __CTOR_END__
00020ed8 A __CTOR_LIST__
00020ed8 A __DTOR_END__
00020ed8 A __DTOR_LIST__
00020ed8 A __flash_rodata_start
00020ed8 A __ram_rodata_start
00020f10 A __ram_rodata_end
00020f10 A __ram_rwdata_start
00020f10 g impure_data
00020ff0 g jtag_uart_0
0002101c G alt_dev_null
00021044 G alt_fd_list
000211c4 G _global_impure_ptr
000211c8 G _impure_ptr
000211cc G alt_fs_list
000211d4 G alt_dev_list
000211dc G alt_max_fd
000211e0 G alt_errno
000211e4 A __flash_rwdata_start
000211e4 A __ram_rwdata_end
000211e4 A _edata
000214b8 A __bss_start
000214b8 B errno
000214bc B alt_argc
000214c0 B alt_argv
000214c4 B alt_envp
000214c8 A __alt_stack_base
000214c8 A __bss_end
000214c8 A _end
000214c8 A end
000291c4 A _gp
00040000 A __alt_data_end
00040000 A __alt_mem_onchip_memory2_0
00040000 A __alt_stack_pointer
