|Entrega2_FPGA_NIOS
fpga_clk_50 => enable.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_clk_50 => counter[25].CLK
fpga_clk_50 => passos[0].CLK
fpga_clk_50 => passos[1].CLK
fpga_clk_50 => passos[2].CLK
fpga_clk_50 => passos[3].CLK
fpga_clk_50 => passos[4].CLK
fpga_clk_50 => passos[5].CLK
fpga_clk_50 => passos[6].CLK
fpga_clk_50 => passos[7].CLK
fpga_clk_50 => passos[8].CLK
fpga_clk_50 => passos[9].CLK
fpga_clk_50 => passos[10].CLK
fpga_clk_50 => passos[11].CLK
fpga_clk_50 => passos[12].CLK
fpga_clk_50 => passos[13].CLK
fpga_clk_50 => passos[14].CLK
fpga_clk_50 => passos[15].CLK
fpga_clk_50 => passos[16].CLK
fpga_clk_50 => passos[17].CLK
fpga_clk_50 => passos[18].CLK
fpga_clk_50 => passos[19].CLK
fpga_clk_50 => passos[20].CLK
fpga_clk_50 => passos[21].CLK
fpga_clk_50 => passos[22].CLK
fpga_clk_50 => passos[23].CLK
fpga_clk_50 => passos[24].CLK
fpga_clk_50 => passos[25].CLK
fpga_clk_50 => state~5.DATAIN
EN => process_0.IN1
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
DIR => state.DATAB
VEL[0] => Mux0.IN5
VEL[0] => Mux1.IN5
VEL[0] => Mux2.IN5
VEL[0] => Mux3.IN5
VEL[0] => Mux4.IN5
VEL[0] => Mux5.IN5
VEL[0] => Mux6.IN5
VEL[0] => Mux7.IN5
VEL[0] => Mux8.IN5
VEL[0] => Mux9.IN5
VEL[0] => Mux10.IN5
VEL[0] => Mux11.IN5
VEL[0] => Mux12.IN5
VEL[0] => LessThan0.IN9
VEL[0] => LessThan0.IN10
VEL[0] => LessThan0.IN25
VEL[1] => Mux0.IN4
VEL[1] => Mux1.IN4
VEL[1] => Mux2.IN4
VEL[1] => Mux3.IN4
VEL[1] => Mux4.IN4
VEL[1] => Mux5.IN4
VEL[1] => Mux6.IN4
VEL[1] => Mux7.IN4
VEL[1] => Mux8.IN4
VEL[1] => Mux9.IN4
VEL[1] => Mux10.IN4
VEL[1] => Mux11.IN4
VEL[1] => Mux12.IN4
VEL[1] => LessThan0.IN8
VEL[1] => LessThan0.IN15
VEL[1] => LessThan0.IN23
PHASES[0] << PHASES[0].DB_MAX_OUTPUT_PORT_TYPE
PHASES[1] << PHASES[1].DB_MAX_OUTPUT_PORT_TYPE
PHASES[2] << PHASES[2].DB_MAX_OUTPUT_PORT_TYPE
PHASES[3] << PHASES[3].DB_MAX_OUTPUT_PORT_TYPE


