# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Entrega2_FPGA_NIOS.nios2_gen2_0 -pg 1 -lvl 2 -y 280
preplace inst Entrega2_FPGA_NIOS.clk_0 -pg 1 -lvl 1 -y 430
preplace inst Entrega2_FPGA_NIOS.pio_0 -pg 1 -lvl 3 -y 390
preplace inst Entrega2_FPGA_NIOS.pio_1 -pg 1 -lvl 3 -y 190
preplace inst Entrega2_FPGA_NIOS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Entrega2_FPGA_NIOS.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst Entrega2_FPGA_NIOS.nios2_gen2_0.reset_bridge -pg 1
preplace inst Entrega2_FPGA_NIOS.onchip_memory2_1 -pg 1 -lvl 3 -y 110
preplace inst Entrega2_FPGA_NIOS.nios2_gen2_0.cpu -pg 1
preplace inst Entrega2_FPGA_NIOS.nios2_gen2_0.clock_bridge -pg 1
preplace inst Entrega2_FPGA_NIOS.jtag_uart_0 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)Entrega2_FPGA_NIOS.switchs,(SLAVE)pio_1.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Entrega2_FPGA_NIOS.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk,(SLAVE)pio_0.clk) 1 1 2 270 440 730
preplace netloc EXPORT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)pio_0.external_connection,(SLAVE)Entrega2_FPGA_NIOS.phases) 1 0 3 NJ 420 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)pio_0.reset,(SLAVE)pio_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 310 460 710
preplace netloc INTERCONNECT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_1.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_0.s1) 1 1 2 330 420 690
preplace netloc EXPORT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)Entrega2_FPGA_NIOS.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Entrega2_FPGA_NIOS</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 750
levelinfo -pg 1 0 60 960
levelinfo -hier Entrega2_FPGA_NIOS 70 100 450 800 950
