vendor_name = ModelSim
source_file = 1, /home/labarqcomp/SoCLinuxEmbarcado2020_2/Lab1_FPGA_RTL/Lab1_FPGA_RTL.vhd
source_file = 1, /home/labarqcomp/SoCLinuxEmbarcado2020_2/Lab1_FPGA_RTL/Lab1_FPGA_RTL.sdc
source_file = 1, /home/labarqcomp/SoCLinuxEmbarcado2020_2/Lab1_FPGA_RTL/pwm.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/labarqcomp/SoCLinuxEmbarcado2020_2/Lab1_FPGA_RTL/db/Lab1_FPGA_RTL.cbx.xml
design_name = Lab1_FPGA_RTL
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~17 , pwm|Add0~17, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][0] , pwm|count[0][0], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~21 , pwm|Add0~21, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][1] , pwm|count[0][1], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~25 , pwm|Add0~25, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][2] , pwm|count[0][2], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~29 , pwm|Add0~29, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][3] , pwm|count[0][3], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~33 , pwm|Add0~33, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][4] , pwm|count[0][4], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~5 , pwm|Add0~5, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][5] , pwm|count[0][5], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~9 , pwm|Add0~9, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][6] , pwm|count[0][6], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~13 , pwm|Add0~13, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][7] , pwm|count[0][7], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal0~0 , pwm|Equal0~0, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal0~1 , pwm|Equal0~1, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][8] , pwm|count[0][8], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add0~1 , pwm|Add0~1, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][8]~DUPLICATE , pwm|count[0][8]~DUPLICATE, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[0]~input , fpga_SW_pio[0]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[1]~input , fpga_SW_pio[1]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[2]~input , fpga_SW_pio[2]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[3]~input , fpga_SW_pio[3]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[4]~input , fpga_SW_pio[4]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[5]~input , fpga_SW_pio[5]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[6]~input , fpga_SW_pio[6]~input, Lab1_FPGA_RTL, 1
instance = comp, \fpga_SW_pio[7]~input , fpga_SW_pio[7]~input, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Mult0~8 , pwm|Mult0~8, Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][5] , pwm|half_duty[0][5], Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][6] , pwm|half_duty[0][6], Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][7] , pwm|half_duty[0][7], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal1~0 , pwm|Equal1~0, Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][4] , pwm|half_duty[0][4], Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][2] , pwm|half_duty[0][2], Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][3] , pwm|half_duty[0][3], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal1~2 , pwm|Equal1~2, Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][1] , pwm|half_duty[0][1], Lab1_FPGA_RTL, 1
instance = comp, \pwm|half_duty[0][0] , pwm|half_duty[0][0], Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal1~1 , pwm|Equal1~1, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out~0 , pwm|pwm_out~0, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~29 , pwm|Add1~29, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~17 , pwm|Add1~17, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~21 , pwm|Add1~21, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~25 , pwm|Add1~25, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~5 , pwm|Add1~5, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~9 , pwm|Add1~9, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~13 , pwm|Add1~13, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Add1~1 , pwm|Add1~1, Lab1_FPGA_RTL, 1
instance = comp, \pwm|count[0][0]~DUPLICATE , pwm|count[0][0]~DUPLICATE, Lab1_FPGA_RTL, 1
instance = comp, \pwm|Equal2~0 , pwm|Equal2~0, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out~3 , pwm|pwm_out~3, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out~1 , pwm|pwm_out~1, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out~2 , pwm|pwm_out~2, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out~4 , pwm|pwm_out~4, Lab1_FPGA_RTL, 1
instance = comp, \pwm|pwm_out[0] , pwm|pwm_out[0], Lab1_FPGA_RTL, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab1_FPGA_RTL, 1
