// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "08/26/2020 18:56:05"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_FPGA_RTL (
	fpga_clk_50,
	fpga_led_pio,
	fpga_SW_pio);
input 	fpga_clk_50;
output 	[5:0] fpga_led_pio;
input 	[7:0] fpga_SW_pio;

// Design Ports Information
// fpga_led_pio[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_clk_50	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// fpga_SW_pio[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_SW_pio[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pwm|Mult0~8_resulta ;
wire \pwm|Mult0~9 ;
wire \pwm|Mult0~10 ;
wire \pwm|Mult0~11 ;
wire \pwm|Mult0~12 ;
wire \pwm|Mult0~13 ;
wire \pwm|Mult0~14 ;
wire \pwm|Mult0~15 ;
wire \pwm|Mult0~16 ;
wire \pwm|Mult0~25 ;
wire \pwm|Mult0~26 ;
wire \pwm|Mult0~27 ;
wire \pwm|Mult0~28 ;
wire \pwm|Mult0~29 ;
wire \pwm|Mult0~30 ;
wire \pwm|Mult0~31 ;
wire \pwm|Mult0~32 ;
wire \pwm|Mult0~33 ;
wire \pwm|Mult0~34 ;
wire \pwm|Mult0~35 ;
wire \pwm|Mult0~36 ;
wire \pwm|Mult0~37 ;
wire \pwm|Mult0~38 ;
wire \pwm|Mult0~39 ;
wire \pwm|Mult0~40 ;
wire \pwm|Mult0~41 ;
wire \pwm|Mult0~42 ;
wire \pwm|Mult0~43 ;
wire \pwm|Mult0~44 ;
wire \pwm|Mult0~45 ;
wire \pwm|Mult0~46 ;
wire \pwm|Mult0~47 ;
wire \pwm|Mult0~48 ;
wire \pwm|Mult0~49 ;
wire \pwm|Mult0~50 ;
wire \pwm|Mult0~51 ;
wire \pwm|Mult0~52 ;
wire \pwm|Mult0~53 ;
wire \pwm|Mult0~54 ;
wire \pwm|Mult0~55 ;
wire \pwm|Mult0~56 ;
wire \pwm|Mult0~57 ;
wire \pwm|Mult0~58 ;
wire \pwm|Mult0~59 ;
wire \pwm|Mult0~60 ;
wire \pwm|Mult0~61 ;
wire \pwm|Mult0~62 ;
wire \pwm|Mult0~63 ;
wire \pwm|Mult0~64 ;
wire \pwm|Mult0~65 ;
wire \pwm|Mult0~66 ;
wire \pwm|Mult0~67 ;
wire \pwm|Mult0~68 ;
wire \pwm|Mult0~69 ;
wire \pwm|Mult0~70 ;
wire \pwm|Mult0~71 ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \fpga_clk_50~input_o ;
wire \fpga_clk_50~inputCLKENA0_outclk ;
wire \pwm|Add0~17_sumout ;
wire \pwm|count[0][0]~q ;
wire \pwm|Add0~18 ;
wire \pwm|Add0~21_sumout ;
wire \pwm|count[0][1]~q ;
wire \pwm|Add0~22 ;
wire \pwm|Add0~25_sumout ;
wire \pwm|count[0][2]~q ;
wire \pwm|Add0~26 ;
wire \pwm|Add0~29_sumout ;
wire \pwm|count[0][3]~q ;
wire \pwm|Add0~30 ;
wire \pwm|Add0~33_sumout ;
wire \pwm|count[0][4]~q ;
wire \pwm|Add0~34 ;
wire \pwm|Add0~5_sumout ;
wire \pwm|count[0][5]~q ;
wire \pwm|Add0~6 ;
wire \pwm|Add0~9_sumout ;
wire \pwm|count[0][6]~q ;
wire \pwm|Add0~10 ;
wire \pwm|Add0~13_sumout ;
wire \pwm|count[0][7]~q ;
wire \pwm|Equal0~0_combout ;
wire \pwm|Equal0~1_combout ;
wire \pwm|count[0][8]~q ;
wire \pwm|Add0~14 ;
wire \pwm|Add0~1_sumout ;
wire \pwm|count[0][8]~DUPLICATE_q ;
wire \fpga_SW_pio[0]~input_o ;
wire \fpga_SW_pio[1]~input_o ;
wire \fpga_SW_pio[2]~input_o ;
wire \fpga_SW_pio[3]~input_o ;
wire \fpga_SW_pio[4]~input_o ;
wire \fpga_SW_pio[5]~input_o ;
wire \fpga_SW_pio[6]~input_o ;
wire \fpga_SW_pio[7]~input_o ;
wire \pwm|half_duty[0][5]~q ;
wire \pwm|half_duty[0][6]~q ;
wire \pwm|half_duty[0][7]~q ;
wire \pwm|Equal1~0_combout ;
wire \pwm|half_duty[0][4]~q ;
wire \pwm|half_duty[0][2]~q ;
wire \pwm|half_duty[0][3]~q ;
wire \pwm|Equal1~2_combout ;
wire \pwm|half_duty[0][1]~q ;
wire \pwm|half_duty[0][0]~q ;
wire \pwm|Equal1~1_combout ;
wire \pwm|pwm_out~0_combout ;
wire \pwm|Add1~30 ;
wire \pwm|Add1~18 ;
wire \pwm|Add1~22 ;
wire \pwm|Add1~26 ;
wire \pwm|Add1~6 ;
wire \pwm|Add1~10 ;
wire \pwm|Add1~14 ;
wire \pwm|Add1~1_sumout ;
wire \pwm|count[0][0]~DUPLICATE_q ;
wire \pwm|Equal2~0_combout ;
wire \pwm|Add1~29_sumout ;
wire \pwm|pwm_out~3_combout ;
wire \pwm|Add1~5_sumout ;
wire \pwm|Add1~13_sumout ;
wire \pwm|Add1~9_sumout ;
wire \pwm|pwm_out~1_combout ;
wire \pwm|Add1~25_sumout ;
wire \pwm|Add1~17_sumout ;
wire \pwm|Add1~21_sumout ;
wire \pwm|pwm_out~2_combout ;
wire \pwm|pwm_out~4_combout ;
wire [0:0] \pwm|pwm_out ;
wire [7:0] \pwm|half_duty_new ;

wire [63:0] \pwm|Mult0~8_RESULTA_bus ;

assign \pwm|Mult0~8_resulta  = \pwm|Mult0~8_RESULTA_bus [0];
assign \pwm|Mult0~9  = \pwm|Mult0~8_RESULTA_bus [1];
assign \pwm|Mult0~10  = \pwm|Mult0~8_RESULTA_bus [2];
assign \pwm|Mult0~11  = \pwm|Mult0~8_RESULTA_bus [3];
assign \pwm|Mult0~12  = \pwm|Mult0~8_RESULTA_bus [4];
assign \pwm|Mult0~13  = \pwm|Mult0~8_RESULTA_bus [5];
assign \pwm|Mult0~14  = \pwm|Mult0~8_RESULTA_bus [6];
assign \pwm|Mult0~15  = \pwm|Mult0~8_RESULTA_bus [7];
assign \pwm|Mult0~16  = \pwm|Mult0~8_RESULTA_bus [8];
assign \pwm|half_duty_new [0] = \pwm|Mult0~8_RESULTA_bus [9];
assign \pwm|half_duty_new [1] = \pwm|Mult0~8_RESULTA_bus [10];
assign \pwm|half_duty_new [2] = \pwm|Mult0~8_RESULTA_bus [11];
assign \pwm|half_duty_new [3] = \pwm|Mult0~8_RESULTA_bus [12];
assign \pwm|half_duty_new [4] = \pwm|Mult0~8_RESULTA_bus [13];
assign \pwm|half_duty_new [5] = \pwm|Mult0~8_RESULTA_bus [14];
assign \pwm|half_duty_new [6] = \pwm|Mult0~8_RESULTA_bus [15];
assign \pwm|half_duty_new [7] = \pwm|Mult0~8_RESULTA_bus [16];
assign \pwm|Mult0~25  = \pwm|Mult0~8_RESULTA_bus [17];
assign \pwm|Mult0~26  = \pwm|Mult0~8_RESULTA_bus [18];
assign \pwm|Mult0~27  = \pwm|Mult0~8_RESULTA_bus [19];
assign \pwm|Mult0~28  = \pwm|Mult0~8_RESULTA_bus [20];
assign \pwm|Mult0~29  = \pwm|Mult0~8_RESULTA_bus [21];
assign \pwm|Mult0~30  = \pwm|Mult0~8_RESULTA_bus [22];
assign \pwm|Mult0~31  = \pwm|Mult0~8_RESULTA_bus [23];
assign \pwm|Mult0~32  = \pwm|Mult0~8_RESULTA_bus [24];
assign \pwm|Mult0~33  = \pwm|Mult0~8_RESULTA_bus [25];
assign \pwm|Mult0~34  = \pwm|Mult0~8_RESULTA_bus [26];
assign \pwm|Mult0~35  = \pwm|Mult0~8_RESULTA_bus [27];
assign \pwm|Mult0~36  = \pwm|Mult0~8_RESULTA_bus [28];
assign \pwm|Mult0~37  = \pwm|Mult0~8_RESULTA_bus [29];
assign \pwm|Mult0~38  = \pwm|Mult0~8_RESULTA_bus [30];
assign \pwm|Mult0~39  = \pwm|Mult0~8_RESULTA_bus [31];
assign \pwm|Mult0~40  = \pwm|Mult0~8_RESULTA_bus [32];
assign \pwm|Mult0~41  = \pwm|Mult0~8_RESULTA_bus [33];
assign \pwm|Mult0~42  = \pwm|Mult0~8_RESULTA_bus [34];
assign \pwm|Mult0~43  = \pwm|Mult0~8_RESULTA_bus [35];
assign \pwm|Mult0~44  = \pwm|Mult0~8_RESULTA_bus [36];
assign \pwm|Mult0~45  = \pwm|Mult0~8_RESULTA_bus [37];
assign \pwm|Mult0~46  = \pwm|Mult0~8_RESULTA_bus [38];
assign \pwm|Mult0~47  = \pwm|Mult0~8_RESULTA_bus [39];
assign \pwm|Mult0~48  = \pwm|Mult0~8_RESULTA_bus [40];
assign \pwm|Mult0~49  = \pwm|Mult0~8_RESULTA_bus [41];
assign \pwm|Mult0~50  = \pwm|Mult0~8_RESULTA_bus [42];
assign \pwm|Mult0~51  = \pwm|Mult0~8_RESULTA_bus [43];
assign \pwm|Mult0~52  = \pwm|Mult0~8_RESULTA_bus [44];
assign \pwm|Mult0~53  = \pwm|Mult0~8_RESULTA_bus [45];
assign \pwm|Mult0~54  = \pwm|Mult0~8_RESULTA_bus [46];
assign \pwm|Mult0~55  = \pwm|Mult0~8_RESULTA_bus [47];
assign \pwm|Mult0~56  = \pwm|Mult0~8_RESULTA_bus [48];
assign \pwm|Mult0~57  = \pwm|Mult0~8_RESULTA_bus [49];
assign \pwm|Mult0~58  = \pwm|Mult0~8_RESULTA_bus [50];
assign \pwm|Mult0~59  = \pwm|Mult0~8_RESULTA_bus [51];
assign \pwm|Mult0~60  = \pwm|Mult0~8_RESULTA_bus [52];
assign \pwm|Mult0~61  = \pwm|Mult0~8_RESULTA_bus [53];
assign \pwm|Mult0~62  = \pwm|Mult0~8_RESULTA_bus [54];
assign \pwm|Mult0~63  = \pwm|Mult0~8_RESULTA_bus [55];
assign \pwm|Mult0~64  = \pwm|Mult0~8_RESULTA_bus [56];
assign \pwm|Mult0~65  = \pwm|Mult0~8_RESULTA_bus [57];
assign \pwm|Mult0~66  = \pwm|Mult0~8_RESULTA_bus [58];
assign \pwm|Mult0~67  = \pwm|Mult0~8_RESULTA_bus [59];
assign \pwm|Mult0~68  = \pwm|Mult0~8_RESULTA_bus [60];
assign \pwm|Mult0~69  = \pwm|Mult0~8_RESULTA_bus [61];
assign \pwm|Mult0~70  = \pwm|Mult0~8_RESULTA_bus [62];
assign \pwm|Mult0~71  = \pwm|Mult0~8_RESULTA_bus [63];

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \fpga_led_pio[0]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[0]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[0]~output .bus_hold = "false";
defparam \fpga_led_pio[0]~output .open_drain_output = "false";
defparam \fpga_led_pio[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \fpga_led_pio[1]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[1]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[1]~output .bus_hold = "false";
defparam \fpga_led_pio[1]~output .open_drain_output = "false";
defparam \fpga_led_pio[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \fpga_led_pio[2]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[2]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[2]~output .bus_hold = "false";
defparam \fpga_led_pio[2]~output .open_drain_output = "false";
defparam \fpga_led_pio[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \fpga_led_pio[3]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[3]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[3]~output .bus_hold = "false";
defparam \fpga_led_pio[3]~output .open_drain_output = "false";
defparam \fpga_led_pio[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \fpga_led_pio[4]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[4]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[4]~output .bus_hold = "false";
defparam \fpga_led_pio[4]~output .open_drain_output = "false";
defparam \fpga_led_pio[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \fpga_led_pio[5]~output (
	.i(\pwm|pwm_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[5]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[5]~output .bus_hold = "false";
defparam \fpga_led_pio[5]~output .open_drain_output = "false";
defparam \fpga_led_pio[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \fpga_clk_50~input (
	.i(fpga_clk_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_clk_50~input_o ));
// synopsys translate_off
defparam \fpga_clk_50~input .bus_hold = "false";
defparam \fpga_clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \fpga_clk_50~inputCLKENA0 (
	.inclk(\fpga_clk_50~input_o ),
	.ena(vcc),
	.outclk(\fpga_clk_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \fpga_clk_50~inputCLKENA0 .clock_type = "global clock";
defparam \fpga_clk_50~inputCLKENA0 .disable_mode = "low";
defparam \fpga_clk_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \fpga_clk_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \fpga_clk_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N30
cyclonev_lcell_comb \pwm|Add0~17 (
// Equation(s):
// \pwm|Add0~17_sumout  = SUM(( \pwm|count[0][0]~q  ) + ( VCC ) + ( !VCC ))
// \pwm|Add0~18  = CARRY(( \pwm|count[0][0]~q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~17_sumout ),
	.cout(\pwm|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~17 .extended_lut = "off";
defparam \pwm|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \pwm|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N32
dffeas \pwm|count[0][0] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][0] .is_wysiwyg = "true";
defparam \pwm|count[0][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N33
cyclonev_lcell_comb \pwm|Add0~21 (
// Equation(s):
// \pwm|Add0~21_sumout  = SUM(( \pwm|count[0][1]~q  ) + ( GND ) + ( \pwm|Add0~18  ))
// \pwm|Add0~22  = CARRY(( \pwm|count[0][1]~q  ) + ( GND ) + ( \pwm|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~21_sumout ),
	.cout(\pwm|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~21 .extended_lut = "off";
defparam \pwm|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N35
dffeas \pwm|count[0][1] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][1] .is_wysiwyg = "true";
defparam \pwm|count[0][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N36
cyclonev_lcell_comb \pwm|Add0~25 (
// Equation(s):
// \pwm|Add0~25_sumout  = SUM(( \pwm|count[0][2]~q  ) + ( GND ) + ( \pwm|Add0~22  ))
// \pwm|Add0~26  = CARRY(( \pwm|count[0][2]~q  ) + ( GND ) + ( \pwm|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~25_sumout ),
	.cout(\pwm|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~25 .extended_lut = "off";
defparam \pwm|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N37
dffeas \pwm|count[0][2] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][2] .is_wysiwyg = "true";
defparam \pwm|count[0][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N39
cyclonev_lcell_comb \pwm|Add0~29 (
// Equation(s):
// \pwm|Add0~29_sumout  = SUM(( \pwm|count[0][3]~q  ) + ( GND ) + ( \pwm|Add0~26  ))
// \pwm|Add0~30  = CARRY(( \pwm|count[0][3]~q  ) + ( GND ) + ( \pwm|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~29_sumout ),
	.cout(\pwm|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~29 .extended_lut = "off";
defparam \pwm|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N41
dffeas \pwm|count[0][3] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][3] .is_wysiwyg = "true";
defparam \pwm|count[0][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N42
cyclonev_lcell_comb \pwm|Add0~33 (
// Equation(s):
// \pwm|Add0~33_sumout  = SUM(( \pwm|count[0][4]~q  ) + ( GND ) + ( \pwm|Add0~30  ))
// \pwm|Add0~34  = CARRY(( \pwm|count[0][4]~q  ) + ( GND ) + ( \pwm|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~33_sumout ),
	.cout(\pwm|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~33 .extended_lut = "off";
defparam \pwm|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N43
dffeas \pwm|count[0][4] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][4] .is_wysiwyg = "true";
defparam \pwm|count[0][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N45
cyclonev_lcell_comb \pwm|Add0~5 (
// Equation(s):
// \pwm|Add0~5_sumout  = SUM(( \pwm|count[0][5]~q  ) + ( GND ) + ( \pwm|Add0~34  ))
// \pwm|Add0~6  = CARRY(( \pwm|count[0][5]~q  ) + ( GND ) + ( \pwm|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~5_sumout ),
	.cout(\pwm|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~5 .extended_lut = "off";
defparam \pwm|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N47
dffeas \pwm|count[0][5] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][5] .is_wysiwyg = "true";
defparam \pwm|count[0][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N48
cyclonev_lcell_comb \pwm|Add0~9 (
// Equation(s):
// \pwm|Add0~9_sumout  = SUM(( \pwm|count[0][6]~q  ) + ( GND ) + ( \pwm|Add0~6  ))
// \pwm|Add0~10  = CARRY(( \pwm|count[0][6]~q  ) + ( GND ) + ( \pwm|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][6]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~9_sumout ),
	.cout(\pwm|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~9 .extended_lut = "off";
defparam \pwm|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N50
dffeas \pwm|count[0][6] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][6] .is_wysiwyg = "true";
defparam \pwm|count[0][6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N51
cyclonev_lcell_comb \pwm|Add0~13 (
// Equation(s):
// \pwm|Add0~13_sumout  = SUM(( \pwm|count[0][7]~q  ) + ( GND ) + ( \pwm|Add0~10  ))
// \pwm|Add0~14  = CARRY(( \pwm|count[0][7]~q  ) + ( GND ) + ( \pwm|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][7]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~13_sumout ),
	.cout(\pwm|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~13 .extended_lut = "off";
defparam \pwm|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N53
dffeas \pwm|count[0][7] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][7] .is_wysiwyg = "true";
defparam \pwm|count[0][7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N24
cyclonev_lcell_comb \pwm|Equal0~0 (
// Equation(s):
// \pwm|Equal0~0_combout  = ( \pwm|count[0][5]~q  & ( \pwm|count[0][6]~q  & ( (\pwm|count[0][7]~q  & (\pwm|count[0][4]~q  & \pwm|count[0][8]~DUPLICATE_q )) ) ) )

	.dataa(!\pwm|count[0][7]~q ),
	.datab(!\pwm|count[0][4]~q ),
	.datac(!\pwm|count[0][8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\pwm|count[0][5]~q ),
	.dataf(!\pwm|count[0][6]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal0~0 .extended_lut = "off";
defparam \pwm|Equal0~0 .lut_mask = 64'h0000000000000101;
defparam \pwm|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N12
cyclonev_lcell_comb \pwm|Equal0~1 (
// Equation(s):
// \pwm|Equal0~1_combout  = ( !\pwm|count[0][3]~q  & ( (\pwm|count[0][1]~q  & (\pwm|count[0][0]~q  & (\pwm|Equal0~0_combout  & !\pwm|count[0][2]~q ))) ) )

	.dataa(!\pwm|count[0][1]~q ),
	.datab(!\pwm|count[0][0]~q ),
	.datac(!\pwm|Equal0~0_combout ),
	.datad(!\pwm|count[0][2]~q ),
	.datae(gnd),
	.dataf(!\pwm|count[0][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal0~1 .extended_lut = "off";
defparam \pwm|Equal0~1 .lut_mask = 64'h0100010000000000;
defparam \pwm|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N55
dffeas \pwm|count[0][8] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][8] .is_wysiwyg = "true";
defparam \pwm|count[0][8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N54
cyclonev_lcell_comb \pwm|Add0~1 (
// Equation(s):
// \pwm|Add0~1_sumout  = SUM(( \pwm|count[0][8]~q  ) + ( GND ) + ( \pwm|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|count[0][8]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Add0~1 .extended_lut = "off";
defparam \pwm|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \pwm|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N56
dffeas \pwm|count[0][8]~DUPLICATE (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][8]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm|count[0][8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \fpga_SW_pio[0]~input (
	.i(fpga_SW_pio[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[0]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[0]~input .bus_hold = "false";
defparam \fpga_SW_pio[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \fpga_SW_pio[1]~input (
	.i(fpga_SW_pio[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[1]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[1]~input .bus_hold = "false";
defparam \fpga_SW_pio[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \fpga_SW_pio[2]~input (
	.i(fpga_SW_pio[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[2]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[2]~input .bus_hold = "false";
defparam \fpga_SW_pio[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \fpga_SW_pio[3]~input (
	.i(fpga_SW_pio[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[3]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[3]~input .bus_hold = "false";
defparam \fpga_SW_pio[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \fpga_SW_pio[4]~input (
	.i(fpga_SW_pio[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[4]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[4]~input .bus_hold = "false";
defparam \fpga_SW_pio[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \fpga_SW_pio[5]~input (
	.i(fpga_SW_pio[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[5]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[5]~input .bus_hold = "false";
defparam \fpga_SW_pio[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \fpga_SW_pio[6]~input (
	.i(fpga_SW_pio[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[6]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[6]~input .bus_hold = "false";
defparam \fpga_SW_pio[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \fpga_SW_pio[7]~input (
	.i(fpga_SW_pio[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_SW_pio[7]~input_o ));
// synopsys translate_off
defparam \fpga_SW_pio[7]~input .bus_hold = "false";
defparam \fpga_SW_pio[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSP_X86_Y20_N0
cyclonev_mac \pwm|Mult0~8 (
	.sub(gnd),
	.negate(gnd),
	.accumulate(gnd),
	.loadconst(gnd),
	.ax({vcc,vcc,vcc,vcc,vcc,gnd,vcc,gnd,gnd}),
	.ay({\fpga_SW_pio[7]~input_o ,\fpga_SW_pio[6]~input_o ,\fpga_SW_pio[5]~input_o ,\fpga_SW_pio[4]~input_o ,\fpga_SW_pio[3]~input_o ,\fpga_SW_pio[2]~input_o ,\fpga_SW_pio[1]~input_o ,\fpga_SW_pio[0]~input_o }),
	.az(26'b00000000000000000000000000),
	.bx(18'b000000000000000000),
	.by(19'b0000000000000000000),
	.bz(18'b000000000000000000),
	.coefsela(3'b000),
	.coefselb(3'b000),
	.clk({gnd,gnd,\fpga_clk_50~inputCLKENA0_outclk }),
	.aclr({gnd,gnd}),
	.ena({vcc,vcc,vcc}),
	.scanin(27'b000000000000000000000000000),
	.chainin(1'b0),
	.dftout(),
	.resulta(\pwm|Mult0~8_RESULTA_bus ),
	.resultb(),
	.scanout(),
	.chainout());
// synopsys translate_off
defparam \pwm|Mult0~8 .accumulate_clock = "none";
defparam \pwm|Mult0~8 .ax_clock = "none";
defparam \pwm|Mult0~8 .ax_width = 9;
defparam \pwm|Mult0~8 .ay_scan_in_clock = "none";
defparam \pwm|Mult0~8 .ay_scan_in_width = 8;
defparam \pwm|Mult0~8 .ay_use_scan_in = "false";
defparam \pwm|Mult0~8 .az_clock = "none";
defparam \pwm|Mult0~8 .bx_clock = "none";
defparam \pwm|Mult0~8 .by_clock = "none";
defparam \pwm|Mult0~8 .by_use_scan_in = "false";
defparam \pwm|Mult0~8 .bz_clock = "none";
defparam \pwm|Mult0~8 .coef_a_0 = 0;
defparam \pwm|Mult0~8 .coef_a_1 = 0;
defparam \pwm|Mult0~8 .coef_a_2 = 0;
defparam \pwm|Mult0~8 .coef_a_3 = 0;
defparam \pwm|Mult0~8 .coef_a_4 = 0;
defparam \pwm|Mult0~8 .coef_a_5 = 0;
defparam \pwm|Mult0~8 .coef_a_6 = 0;
defparam \pwm|Mult0~8 .coef_a_7 = 0;
defparam \pwm|Mult0~8 .coef_b_0 = 0;
defparam \pwm|Mult0~8 .coef_b_1 = 0;
defparam \pwm|Mult0~8 .coef_b_2 = 0;
defparam \pwm|Mult0~8 .coef_b_3 = 0;
defparam \pwm|Mult0~8 .coef_b_4 = 0;
defparam \pwm|Mult0~8 .coef_b_5 = 0;
defparam \pwm|Mult0~8 .coef_b_6 = 0;
defparam \pwm|Mult0~8 .coef_b_7 = 0;
defparam \pwm|Mult0~8 .coef_sel_a_clock = "none";
defparam \pwm|Mult0~8 .coef_sel_b_clock = "none";
defparam \pwm|Mult0~8 .delay_scan_out_ay = "false";
defparam \pwm|Mult0~8 .delay_scan_out_by = "false";
defparam \pwm|Mult0~8 .enable_double_accum = "false";
defparam \pwm|Mult0~8 .load_const_clock = "none";
defparam \pwm|Mult0~8 .load_const_value = 0;
defparam \pwm|Mult0~8 .mode_sub_location = 0;
defparam \pwm|Mult0~8 .negate_clock = "none";
defparam \pwm|Mult0~8 .operand_source_max = "input";
defparam \pwm|Mult0~8 .operand_source_may = "input";
defparam \pwm|Mult0~8 .operand_source_mbx = "input";
defparam \pwm|Mult0~8 .operand_source_mby = "input";
defparam \pwm|Mult0~8 .operation_mode = "m9x9";
defparam \pwm|Mult0~8 .output_clock = "0";
defparam \pwm|Mult0~8 .preadder_subtract_a = "false";
defparam \pwm|Mult0~8 .preadder_subtract_b = "false";
defparam \pwm|Mult0~8 .result_a_width = 64;
defparam \pwm|Mult0~8 .signed_max = "false";
defparam \pwm|Mult0~8 .signed_may = "false";
defparam \pwm|Mult0~8 .signed_mbx = "false";
defparam \pwm|Mult0~8 .signed_mby = "false";
defparam \pwm|Mult0~8 .sub_clock = "none";
defparam \pwm|Mult0~8 .use_chainadder = "false";
// synopsys translate_on

// Location: FF_X84_Y16_N43
dffeas \pwm|half_duty[0][5] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][5] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y16_N46
dffeas \pwm|half_duty[0][6] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][6] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y16_N2
dffeas \pwm|half_duty[0][7] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][7] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N0
cyclonev_lcell_comb \pwm|Equal1~0 (
// Equation(s):
// \pwm|Equal1~0_combout  = ( \pwm|half_duty[0][7]~q  & ( \pwm|count[0][5]~q  & ( (\pwm|half_duty[0][5]~q  & (\pwm|count[0][7]~q  & (!\pwm|count[0][6]~q  $ (\pwm|half_duty[0][6]~q )))) ) ) ) # ( !\pwm|half_duty[0][7]~q  & ( \pwm|count[0][5]~q  & ( 
// (\pwm|half_duty[0][5]~q  & (!\pwm|count[0][7]~q  & (!\pwm|count[0][6]~q  $ (\pwm|half_duty[0][6]~q )))) ) ) ) # ( \pwm|half_duty[0][7]~q  & ( !\pwm|count[0][5]~q  & ( (!\pwm|half_duty[0][5]~q  & (\pwm|count[0][7]~q  & (!\pwm|count[0][6]~q  $ 
// (\pwm|half_duty[0][6]~q )))) ) ) ) # ( !\pwm|half_duty[0][7]~q  & ( !\pwm|count[0][5]~q  & ( (!\pwm|half_duty[0][5]~q  & (!\pwm|count[0][7]~q  & (!\pwm|count[0][6]~q  $ (\pwm|half_duty[0][6]~q )))) ) ) )

	.dataa(!\pwm|half_duty[0][5]~q ),
	.datab(!\pwm|count[0][6]~q ),
	.datac(!\pwm|count[0][7]~q ),
	.datad(!\pwm|half_duty[0][6]~q ),
	.datae(!\pwm|half_duty[0][7]~q ),
	.dataf(!\pwm|count[0][5]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal1~0 .extended_lut = "off";
defparam \pwm|Equal1~0 .lut_mask = 64'h8020080240100401;
defparam \pwm|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y16_N40
dffeas \pwm|half_duty[0][4] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][4] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y16_N34
dffeas \pwm|half_duty[0][2] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][2] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X84_Y16_N37
dffeas \pwm|half_duty[0][3] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][3] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N6
cyclonev_lcell_comb \pwm|Equal1~2 (
// Equation(s):
// \pwm|Equal1~2_combout  = ( \pwm|half_duty[0][3]~q  & ( \pwm|count[0][4]~q  & ( (\pwm|count[0][3]~q  & (\pwm|half_duty[0][4]~q  & (!\pwm|half_duty[0][2]~q  $ (\pwm|count[0][2]~q )))) ) ) ) # ( !\pwm|half_duty[0][3]~q  & ( \pwm|count[0][4]~q  & ( 
// (!\pwm|count[0][3]~q  & (\pwm|half_duty[0][4]~q  & (!\pwm|half_duty[0][2]~q  $ (\pwm|count[0][2]~q )))) ) ) ) # ( \pwm|half_duty[0][3]~q  & ( !\pwm|count[0][4]~q  & ( (\pwm|count[0][3]~q  & (!\pwm|half_duty[0][4]~q  & (!\pwm|half_duty[0][2]~q  $ 
// (\pwm|count[0][2]~q )))) ) ) ) # ( !\pwm|half_duty[0][3]~q  & ( !\pwm|count[0][4]~q  & ( (!\pwm|count[0][3]~q  & (!\pwm|half_duty[0][4]~q  & (!\pwm|half_duty[0][2]~q  $ (\pwm|count[0][2]~q )))) ) ) )

	.dataa(!\pwm|count[0][3]~q ),
	.datab(!\pwm|half_duty[0][4]~q ),
	.datac(!\pwm|half_duty[0][2]~q ),
	.datad(!\pwm|count[0][2]~q ),
	.datae(!\pwm|half_duty[0][3]~q ),
	.dataf(!\pwm|count[0][4]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal1~2 .extended_lut = "off";
defparam \pwm|Equal1~2 .lut_mask = 64'h8008400420021001;
defparam \pwm|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N17
dffeas \pwm|half_duty[0][1] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][1] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X85_Y16_N11
dffeas \pwm|half_duty[0][0] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\pwm|half_duty_new [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\pwm|Equal0~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|half_duty[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|half_duty[0][0] .is_wysiwyg = "true";
defparam \pwm|half_duty[0][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N15
cyclonev_lcell_comb \pwm|Equal1~1 (
// Equation(s):
// \pwm|Equal1~1_combout  = ( \pwm|half_duty[0][0]~q  & ( (\pwm|count[0][0]~q  & (!\pwm|count[0][8]~q  & (!\pwm|count[0][1]~q  $ (\pwm|half_duty[0][1]~q )))) ) ) # ( !\pwm|half_duty[0][0]~q  & ( (!\pwm|count[0][0]~q  & (!\pwm|count[0][8]~q  & 
// (!\pwm|count[0][1]~q  $ (\pwm|half_duty[0][1]~q )))) ) )

	.dataa(!\pwm|count[0][1]~q ),
	.datab(!\pwm|count[0][0]~q ),
	.datac(!\pwm|count[0][8]~q ),
	.datad(!\pwm|half_duty[0][1]~q ),
	.datae(gnd),
	.dataf(!\pwm|half_duty[0][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal1~1 .extended_lut = "off";
defparam \pwm|Equal1~1 .lut_mask = 64'h8040804020102010;
defparam \pwm|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N18
cyclonev_lcell_comb \pwm|pwm_out~0 (
// Equation(s):
// \pwm|pwm_out~0_combout  = ( \pwm|Equal1~1_combout  & ( (\pwm|pwm_out [0] & ((!\pwm|Equal1~0_combout ) # (!\pwm|Equal1~2_combout ))) ) ) # ( !\pwm|Equal1~1_combout  & ( \pwm|pwm_out [0] ) )

	.dataa(gnd),
	.datab(!\pwm|Equal1~0_combout ),
	.datac(!\pwm|Equal1~2_combout ),
	.datad(!\pwm|pwm_out [0]),
	.datae(gnd),
	.dataf(!\pwm|Equal1~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|pwm_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|pwm_out~0 .extended_lut = "off";
defparam \pwm|pwm_out~0 .lut_mask = 64'h00FF00FF00FC00FC;
defparam \pwm|pwm_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N30
cyclonev_lcell_comb \pwm|Add1~29 (
// Equation(s):
// \pwm|Add1~29_sumout  = SUM(( !\pwm|half_duty[0][1]~q  ) + ( !\pwm|half_duty[0][0]~q  ) + ( !VCC ))
// \pwm|Add1~30  = CARRY(( !\pwm|half_duty[0][1]~q  ) + ( !\pwm|half_duty[0][0]~q  ) + ( !VCC ))

	.dataa(!\pwm|half_duty[0][0]~q ),
	.datab(gnd),
	.datac(!\pwm|half_duty[0][1]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~29_sumout ),
	.cout(\pwm|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~29 .extended_lut = "off";
defparam \pwm|Add1~29 .lut_mask = 64'h000055550000F0F0;
defparam \pwm|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N33
cyclonev_lcell_comb \pwm|Add1~17 (
// Equation(s):
// \pwm|Add1~17_sumout  = SUM(( !\pwm|half_duty[0][2]~q  ) + ( VCC ) + ( \pwm|Add1~30  ))
// \pwm|Add1~18  = CARRY(( !\pwm|half_duty[0][2]~q  ) + ( VCC ) + ( \pwm|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|half_duty[0][2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~17_sumout ),
	.cout(\pwm|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~17 .extended_lut = "off";
defparam \pwm|Add1~17 .lut_mask = 64'h000000000000FF00;
defparam \pwm|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N36
cyclonev_lcell_comb \pwm|Add1~21 (
// Equation(s):
// \pwm|Add1~21_sumout  = SUM(( !\pwm|half_duty[0][3]~q  ) + ( GND ) + ( \pwm|Add1~18  ))
// \pwm|Add1~22  = CARRY(( !\pwm|half_duty[0][3]~q  ) + ( GND ) + ( \pwm|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|half_duty[0][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~21_sumout ),
	.cout(\pwm|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~21 .extended_lut = "off";
defparam \pwm|Add1~21 .lut_mask = 64'h0000FFFF0000FF00;
defparam \pwm|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N39
cyclonev_lcell_comb \pwm|Add1~25 (
// Equation(s):
// \pwm|Add1~25_sumout  = SUM(( !\pwm|half_duty[0][4]~q  ) + ( VCC ) + ( \pwm|Add1~22  ))
// \pwm|Add1~26  = CARRY(( !\pwm|half_duty[0][4]~q  ) + ( VCC ) + ( \pwm|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|half_duty[0][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~25_sumout ),
	.cout(\pwm|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~25 .extended_lut = "off";
defparam \pwm|Add1~25 .lut_mask = 64'h000000000000FF00;
defparam \pwm|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N42
cyclonev_lcell_comb \pwm|Add1~5 (
// Equation(s):
// \pwm|Add1~5_sumout  = SUM(( !\pwm|half_duty[0][5]~q  ) + ( VCC ) + ( \pwm|Add1~26  ))
// \pwm|Add1~6  = CARRY(( !\pwm|half_duty[0][5]~q  ) + ( VCC ) + ( \pwm|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|half_duty[0][5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~5_sumout ),
	.cout(\pwm|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~5 .extended_lut = "off";
defparam \pwm|Add1~5 .lut_mask = 64'h000000000000FF00;
defparam \pwm|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N45
cyclonev_lcell_comb \pwm|Add1~9 (
// Equation(s):
// \pwm|Add1~9_sumout  = SUM(( !\pwm|half_duty[0][6]~q  ) + ( VCC ) + ( \pwm|Add1~6  ))
// \pwm|Add1~10  = CARRY(( !\pwm|half_duty[0][6]~q  ) + ( VCC ) + ( \pwm|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pwm|half_duty[0][6]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~9_sumout ),
	.cout(\pwm|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~9 .extended_lut = "off";
defparam \pwm|Add1~9 .lut_mask = 64'h000000000000FF00;
defparam \pwm|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N48
cyclonev_lcell_comb \pwm|Add1~13 (
// Equation(s):
// \pwm|Add1~13_sumout  = SUM(( !\pwm|half_duty[0][7]~q  ) + ( VCC ) + ( \pwm|Add1~10  ))
// \pwm|Add1~14  = CARRY(( !\pwm|half_duty[0][7]~q  ) + ( VCC ) + ( \pwm|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pwm|half_duty[0][7]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~13_sumout ),
	.cout(\pwm|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~13 .extended_lut = "off";
defparam \pwm|Add1~13 .lut_mask = 64'h000000000000F0F0;
defparam \pwm|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N51
cyclonev_lcell_comb \pwm|Add1~1 (
// Equation(s):
// \pwm|Add1~1_sumout  = SUM(( VCC ) + ( GND ) + ( \pwm|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\pwm|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\pwm|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Add1~1 .extended_lut = "off";
defparam \pwm|Add1~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \pwm|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N31
dffeas \pwm|count[0][0]~DUPLICATE (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\pwm|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|count[0][0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|count[0][0]~DUPLICATE .is_wysiwyg = "true";
defparam \pwm|count[0][0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N21
cyclonev_lcell_comb \pwm|Equal2~0 (
// Equation(s):
// \pwm|Equal2~0_combout  = ( \pwm|half_duty[0][0]~q  & ( !\pwm|count[0][0]~DUPLICATE_q  ) ) # ( !\pwm|half_duty[0][0]~q  & ( \pwm|count[0][0]~DUPLICATE_q  ) )

	.dataa(!\pwm|count[0][0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pwm|half_duty[0][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|Equal2~0 .extended_lut = "off";
defparam \pwm|Equal2~0 .lut_mask = 64'h55555555AAAAAAAA;
defparam \pwm|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N6
cyclonev_lcell_comb \pwm|pwm_out~3 (
// Equation(s):
// \pwm|pwm_out~3_combout  = ( !\pwm|Equal2~0_combout  & ( \pwm|Add1~29_sumout  & ( (\pwm|count[0][1]~q  & ((!\pwm|Equal1~0_combout ) # ((!\pwm|Equal1~2_combout ) # (!\pwm|Equal1~1_combout )))) ) ) ) # ( !\pwm|Equal2~0_combout  & ( !\pwm|Add1~29_sumout  & ( 
// (!\pwm|count[0][1]~q  & ((!\pwm|Equal1~0_combout ) # ((!\pwm|Equal1~2_combout ) # (!\pwm|Equal1~1_combout )))) ) ) )

	.dataa(!\pwm|count[0][1]~q ),
	.datab(!\pwm|Equal1~0_combout ),
	.datac(!\pwm|Equal1~2_combout ),
	.datad(!\pwm|Equal1~1_combout ),
	.datae(!\pwm|Equal2~0_combout ),
	.dataf(!\pwm|Add1~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|pwm_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|pwm_out~3 .extended_lut = "off";
defparam \pwm|pwm_out~3 .lut_mask = 64'hAAA8000055540000;
defparam \pwm|pwm_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N12
cyclonev_lcell_comb \pwm|pwm_out~1 (
// Equation(s):
// \pwm|pwm_out~1_combout  = ( \pwm|Add1~9_sumout  & ( \pwm|count[0][5]~q  & ( (\pwm|Add1~5_sumout  & (\pwm|count[0][6]~q  & (!\pwm|count[0][7]~q  $ (\pwm|Add1~13_sumout )))) ) ) ) # ( !\pwm|Add1~9_sumout  & ( \pwm|count[0][5]~q  & ( (\pwm|Add1~5_sumout  & 
// (!\pwm|count[0][6]~q  & (!\pwm|count[0][7]~q  $ (\pwm|Add1~13_sumout )))) ) ) ) # ( \pwm|Add1~9_sumout  & ( !\pwm|count[0][5]~q  & ( (!\pwm|Add1~5_sumout  & (\pwm|count[0][6]~q  & (!\pwm|count[0][7]~q  $ (\pwm|Add1~13_sumout )))) ) ) ) # ( 
// !\pwm|Add1~9_sumout  & ( !\pwm|count[0][5]~q  & ( (!\pwm|Add1~5_sumout  & (!\pwm|count[0][6]~q  & (!\pwm|count[0][7]~q  $ (\pwm|Add1~13_sumout )))) ) ) )

	.dataa(!\pwm|count[0][7]~q ),
	.datab(!\pwm|Add1~5_sumout ),
	.datac(!\pwm|Add1~13_sumout ),
	.datad(!\pwm|count[0][6]~q ),
	.datae(!\pwm|Add1~9_sumout ),
	.dataf(!\pwm|count[0][5]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|pwm_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|pwm_out~1 .extended_lut = "off";
defparam \pwm|pwm_out~1 .lut_mask = 64'h8400008421000021;
defparam \pwm|pwm_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y16_N18
cyclonev_lcell_comb \pwm|pwm_out~2 (
// Equation(s):
// \pwm|pwm_out~2_combout  = ( \pwm|Add1~21_sumout  & ( \pwm|count[0][4]~q  & ( (\pwm|count[0][3]~q  & (\pwm|Add1~25_sumout  & (!\pwm|Add1~17_sumout  $ (\pwm|count[0][2]~q )))) ) ) ) # ( !\pwm|Add1~21_sumout  & ( \pwm|count[0][4]~q  & ( (!\pwm|count[0][3]~q  
// & (\pwm|Add1~25_sumout  & (!\pwm|Add1~17_sumout  $ (\pwm|count[0][2]~q )))) ) ) ) # ( \pwm|Add1~21_sumout  & ( !\pwm|count[0][4]~q  & ( (\pwm|count[0][3]~q  & (!\pwm|Add1~25_sumout  & (!\pwm|Add1~17_sumout  $ (\pwm|count[0][2]~q )))) ) ) ) # ( 
// !\pwm|Add1~21_sumout  & ( !\pwm|count[0][4]~q  & ( (!\pwm|count[0][3]~q  & (!\pwm|Add1~25_sumout  & (!\pwm|Add1~17_sumout  $ (\pwm|count[0][2]~q )))) ) ) )

	.dataa(!\pwm|count[0][3]~q ),
	.datab(!\pwm|Add1~25_sumout ),
	.datac(!\pwm|Add1~17_sumout ),
	.datad(!\pwm|count[0][2]~q ),
	.datae(!\pwm|Add1~21_sumout ),
	.dataf(!\pwm|count[0][4]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|pwm_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|pwm_out~2 .extended_lut = "off";
defparam \pwm|pwm_out~2 .lut_mask = 64'h8008400420021001;
defparam \pwm|pwm_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y16_N0
cyclonev_lcell_comb \pwm|pwm_out~4 (
// Equation(s):
// \pwm|pwm_out~4_combout  = ( \pwm|pwm_out~1_combout  & ( \pwm|pwm_out~2_combout  & ( ((\pwm|pwm_out~3_combout  & (!\pwm|count[0][8]~DUPLICATE_q  $ (!\pwm|Add1~1_sumout )))) # (\pwm|pwm_out~0_combout ) ) ) ) # ( !\pwm|pwm_out~1_combout  & ( 
// \pwm|pwm_out~2_combout  & ( \pwm|pwm_out~0_combout  ) ) ) # ( \pwm|pwm_out~1_combout  & ( !\pwm|pwm_out~2_combout  & ( \pwm|pwm_out~0_combout  ) ) ) # ( !\pwm|pwm_out~1_combout  & ( !\pwm|pwm_out~2_combout  & ( \pwm|pwm_out~0_combout  ) ) )

	.dataa(!\pwm|count[0][8]~DUPLICATE_q ),
	.datab(!\pwm|pwm_out~0_combout ),
	.datac(!\pwm|Add1~1_sumout ),
	.datad(!\pwm|pwm_out~3_combout ),
	.datae(!\pwm|pwm_out~1_combout ),
	.dataf(!\pwm|pwm_out~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pwm|pwm_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pwm|pwm_out~4 .extended_lut = "off";
defparam \pwm|pwm_out~4 .lut_mask = 64'h333333333333337B;
defparam \pwm|pwm_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y16_N1
dffeas \pwm|pwm_out[0] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\pwm|pwm_out~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pwm|pwm_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pwm|pwm_out[0] .is_wysiwyg = "true";
defparam \pwm|pwm_out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
