vendor_name = ModelSim
source_file = 1, /home/labarqcomp/Entrega2_FPGA_NIOS/Entrega2_FPGA_NIOS.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/labarqcomp/intelFPGA/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/labarqcomp/Entrega2_FPGA_NIOS/db/Entrega2_FPGA_NIOS.cbx.xml
design_name = Entrega2_FPGA_NIOS
instance = comp, \PHASES[0]~output\, PHASES[0]~output, Entrega2_FPGA_NIOS, 1
instance = comp, \PHASES[1]~output\, PHASES[1]~output, Entrega2_FPGA_NIOS, 1
instance = comp, \PHASES[2]~output\, PHASES[2]~output, Entrega2_FPGA_NIOS, 1
instance = comp, \PHASES[3]~output\, PHASES[3]~output, Entrega2_FPGA_NIOS, 1
instance = comp, \fpga_clk_50~input\, fpga_clk_50~input, Entrega2_FPGA_NIOS, 1
instance = comp, \fpga_clk_50~inputCLKENA0\, fpga_clk_50~inputCLKENA0, Entrega2_FPGA_NIOS, 1
instance = comp, \EN~input\, EN~input, Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~101\, Add1~101, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[0]\, counter[0], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~97\, Add1~97, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[1]\, counter[1], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~93\, Add1~93, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[2]\, counter[2], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~89\, Add1~89, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[3]\, counter[3], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~53\, Add1~53, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[4]\, counter[4], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~45\, Add1~45, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[5]\, counter[5], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~57\, Add1~57, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[6]\, counter[6], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~49\, Add1~49, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[7]\, counter[7], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~41\, Add1~41, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[8]\, counter[8], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~61\, Add1~61, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[9]\, counter[9], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~65\, Add1~65, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[10]\, counter[10], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~69\, Add1~69, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[11]\, counter[11], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~13\, Add1~13, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[12]\, counter[12], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~37\, Add1~37, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[13]\, counter[13], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~17\, Add1~17, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[14]\, counter[14], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~33\, Add1~33, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[15]\, counter[15], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~29\, Add1~29, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[16]\, counter[16], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~25\, Add1~25, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[17]\, counter[17], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~21\, Add1~21, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[18]\, counter[18], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~85\, Add1~85, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[19]\, counter[19], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~81\, Add1~81, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[20]\, counter[20], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~73\, Add1~73, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[21]\, counter[21], Entrega2_FPGA_NIOS, 1
instance = comp, \VEL[1]~input\, VEL[1]~input, Entrega2_FPGA_NIOS, 1
instance = comp, \VEL[0]~input\, VEL[0]~input, Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~77\, Add1~77, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[22]\, counter[22], Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~9\, LessThan0~9, Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~1\, Add1~1, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[23]\, counter[23], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~5\, Add1~5, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[24]\, counter[24], Entrega2_FPGA_NIOS, 1
instance = comp, \Add1~9\, Add1~9, Entrega2_FPGA_NIOS, 1
instance = comp, \counter[25]\, counter[25], Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~10\, LessThan0~10, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~0\, LessThan0~0, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~1\, LessThan0~1, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~12\, LessThan0~12, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~7\, LessThan0~7, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~2\, LessThan0~2, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~3\, LessThan0~3, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~5\, LessThan0~5, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~4\, LessThan0~4, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~6\, LessThan0~6, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~8\, LessThan0~8, Entrega2_FPGA_NIOS, 1
instance = comp, \LessThan0~11\, LessThan0~11, Entrega2_FPGA_NIOS, 1
instance = comp, \process_0~0\, process_0~0, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[0]~0\, passos[0]~0, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[0]\, passos[0], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~102\, Add0~102, Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~57\, Add0~57, Entrega2_FPGA_NIOS, 1
instance = comp, \process_0~1\, process_0~1, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[1]\, passos[1], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~61\, Add0~61, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[2]\, passos[2], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~65\, Add0~65, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[3]\, passos[3], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~69\, Add0~69, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[4]\, passos[4], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~73\, Add0~73, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[5]\, passos[5], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~77\, Add0~77, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[6]\, passos[6], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~81\, Add0~81, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[7]~12\, passos[7]~12, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[7]\, passos[7], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~85\, Add0~85, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[8]\, passos[8], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~89\, Add0~89, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[9]\, passos[9], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~93\, Add0~93, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[10]\, passos[10], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~97\, Add0~97, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[11]\, passos[11], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~33\, Add0~33, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[12]~7\, passos[12]~7, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[12]\, passos[12], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~37\, Add0~37, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[13]~8\, passos[13]~8, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[13]\, passos[13], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~41\, Add0~41, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[14]~9\, passos[14]~9, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[14]\, passos[14], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~45\, Add0~45, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[15]~10\, passos[15]~10, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[15]\, passos[15], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~49\, Add0~49, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[16]\, passos[16], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~53\, Add0~53, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[17]~11\, passos[17]~11, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[17]\, passos[17], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~9\, Add0~9, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[18]\, passos[18], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~13\, Add0~13, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[19]~2\, passos[19]~2, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[19]\, passos[19], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~17\, Add0~17, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[20]~3\, passos[20]~3, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[20]\, passos[20], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~21\, Add0~21, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[21]~4\, passos[21]~4, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[21]\, passos[21], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~25\, Add0~25, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[22]~5\, passos[22]~5, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[22]\, passos[22], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~29\, Add0~29, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[23]~6\, passos[23]~6, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[23]\, passos[23], Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~1\, Add0~1, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[24]\, passos[24], Entrega2_FPGA_NIOS, 1
instance = comp, \Equal0~0\, Equal0~0, Entrega2_FPGA_NIOS, 1
instance = comp, \Equal0~1\, Equal0~1, Entrega2_FPGA_NIOS, 1
instance = comp, \Add0~5\, Add0~5, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[25]~1\, passos[25]~1, Entrega2_FPGA_NIOS, 1
instance = comp, \passos[25]\, passos[25], Entrega2_FPGA_NIOS, 1
instance = comp, \Equal0~3\, Equal0~3, Entrega2_FPGA_NIOS, 1
instance = comp, \Equal0~2\, Equal0~2, Entrega2_FPGA_NIOS, 1
instance = comp, \Equal0~4\, Equal0~4, Entrega2_FPGA_NIOS, 1
instance = comp, \DIR~input\, DIR~input, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector0~3\, Selector0~3, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector3~1\, Selector3~1, Entrega2_FPGA_NIOS, 1
instance = comp, \state.s3\, state.s3, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector0~0\, Selector0~0, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector2~0\, Selector2~0, Entrega2_FPGA_NIOS, 1
instance = comp, \state.s2\, state.s2, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector3~0\, Selector3~0, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector1~0\, Selector1~0, Entrega2_FPGA_NIOS, 1
instance = comp, \state.s1\, state.s1, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector0~1\, Selector0~1, Entrega2_FPGA_NIOS, 1
instance = comp, \Selector0~2\, Selector0~2, Entrega2_FPGA_NIOS, 1
instance = comp, \state.s0\, state.s0, Entrega2_FPGA_NIOS, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Entrega2_FPGA_NIOS, 1
