# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MotorPasso.onchip_memory2_0 -pg 1 -lvl 3 -y 380
preplace inst MotorPasso.onchip_memory2_1 -pg 1 -lvl 3 -y 470
preplace inst MotorPasso.nios2_gen2_0.cpu -pg 1
preplace inst MotorPasso.nios2_gen2_0.reset_bridge -pg 1
preplace inst MotorPasso.pio_0 -pg 1 -lvl 3 -y 30
preplace inst MotorPasso.pio_1 -pg 1 -lvl 3 -y 270
preplace inst MotorPasso.clk_0 -pg 1 -lvl 1 -y 280
preplace inst MotorPasso -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MotorPasso.nios2_gen2_0.clock_bridge -pg 1
preplace inst MotorPasso.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst MotorPasso.jtag_uart_0 -pg 1 -lvl 3 -y 160
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_1.reset1,(SLAVE)pio_0.reset,(SLAVE)pio_1.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 280 390 720
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)pio_0.external_connection,(SLAVE)MotorPasso.chaves) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)pio_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 680
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)MotorPasso.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)pio_1.external_connection,(SLAVE)MotorPasso.fases) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)onchip_memory2_1.clk1,(SLAVE)pio_1.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 260 370 760
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)clk_0.clk_in,(SLAVE)MotorPasso.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)onchip_memory2_1.s1,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 410 700
levelinfo -pg 1 0 50 1000
levelinfo -hier MotorPasso 60 90 440 840 990
