# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MotorPasso.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst MotorPasso.nios2_gen2_0.cpu -pg 1
preplace inst MotorPasso.nios2_gen2_0.reset_bridge -pg 1
preplace inst MotorPasso.pio_0 -pg 1 -lvl 3 -y 30
preplace inst MotorPasso.pio_1 -pg 1 -lvl 3 -y 250
preplace inst MotorPasso.clk_0 -pg 1 -lvl 1 -y 280
preplace inst MotorPasso -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MotorPasso.nios2_gen2_0.clock_bridge -pg 1
preplace inst MotorPasso.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst MotorPasso.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace netloc POINT_TO_POINT<net_container>MotorPasso</net_container>(SLAVE)pio_1.external_connection,(SLAVE)pio_0.external_connection) 1 2 1 740
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)pio_1.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pio_0.s1) 1 1 2 300 420 680
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)pio_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 380 700
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)pio_1.reset) 1 1 2 260 400 720
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)pio_0.irq) 1 2 1 660
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 950
levelinfo -hier MotorPasso 60 90 420 790 940
