# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MotorPasso.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst MotorPasso.nios2_gen2_0.cpu -pg 1
preplace inst MotorPasso.nios2_gen2_0.reset_bridge -pg 1
preplace inst MotorPasso.pio_0 -pg 1 -lvl 3 -y 30
preplace inst MotorPasso.pio_1 -pg 1 -lvl 3 -y 230
preplace inst MotorPasso.clk_0 -pg 1 -lvl 1 -y 280
preplace inst MotorPasso -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MotorPasso.nios2_gen2_0.clock_bridge -pg 1
preplace inst MotorPasso.nios2_gen2_0 -pg 1 -lvl 2 -y 240
preplace inst MotorPasso.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 260 420 720
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)pio_0.external_connection,(SLAVE)MotorPasso.chaves) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>MotorPasso</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 300 380 680
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)MotorPasso.fases,(SLAVE)pio_1.external_connection) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>MotorPasso</net_container>(SLAVE)pio_0.clk,(MASTER)clk_0.clk,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 400 660
preplace netloc EXPORT<net_container>MotorPasso</net_container>(SLAVE)clk_0.clk_in,(SLAVE)MotorPasso.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier MotorPasso 60 90 420 770 920
