00020000 A __alt_mem_onchip_memory2_1
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020020 A stext
00020038 t alt_after_alt_main
0002003c T main
0002009c t alt_load_section
00020110 T alt_load
000201a0 T alt_main
0002020c T _mcount
0002020c T mcount
000202a8 t alt_dev_reg
000202e8 T alt_irq_init
0002032c T alt_sys_init
0002036c T altera_avalon_jtag_uart_read_fd
000203d8 T altera_avalon_jtag_uart_write_fd
00020444 T altera_avalon_jtag_uart_read
0002053c T altera_avalon_jtag_uart_write
000205dc t alt_get_errno
00020624 T close
00020708 T alt_dcache_flush_all
00020734 t alt_dev_null_write
0002076c t alt_get_errno
000207b4 T alt_dev_llist_insert
00020864 T _do_ctors
000208d0 T _do_dtors
0002093c t mcount_allocate
000209b8 T __mcount_record
00020ab8 t nios2_pcsample_init
00020b84 t nios2_pcsample
00020c04 T alt_icache_flush_all
00020c30 T alt_release_fd
00020cc0 T sbrk
00020d70 T alt_alarm_stop
00020e18 T alt_tick
00020f2c T altera_nios2_gen2_irq_init
00020f5c T alt_alarm_start
00021094 T atexit
000210b4 T exit
000210e0 T memset
0002110c T __register_exitproc
00021270 T __call_exitprocs
0002140c T __mulsi3
0002143c T _exit
000214a4 A __CTOR_END__
000214a4 A __CTOR_LIST__
000214a4 A __DTOR_END__
000214a4 A __DTOR_LIST__
000214a4 A __flash_rodata_start
000214a4 A __ram_rodata_start
000214a4 A etext
000214c4 A __ram_rodata_end
000214c4 A __ram_rwdata_start
000214c4 g jtag_uart_0
000214f0 G alt_dev_null
00021518 G alt_fd_list
00021698 G alt_gmon_data
000216bc g impure_data
0002179c G alt_fs_list
000217a4 G alt_dev_list
000217ac G alt_max_fd
000217b0 G alt_errno
000217b4 g pcsample_need_init
000217b8 g s_low_pc
000217bc g s_high_pc
000217c0 g heap_end
000217c4 G alt_alarm_list
000217cc G _global_impure_ptr
000217d0 G _impure_ptr
000217d4 A __flash_rwdata_start
000217d4 A __ram_rwdata_end
000217d4 A _edata
00021ae4 A __bss_start
00021ae4 B alt_argc
00021ae8 B alt_argv
00021aec B alt_envp
00021af0 b s_pcsamples
00021af4 b mcount_slab_ptr
00021af8 b mcount_slab_size
00021afc B _alt_tick_rate
00021b00 B _alt_nticks
00021b04 B errno
00021b08 b s_nios2_pcsample_alarm
00021b20 B __mcount_fn_head
00021c20 A __alt_heap_start
00021c20 A __alt_stack_base
00021c20 A __bss_end
00021c20 A _end
00021c20 A end
0002979c A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_mem_onchip_memory2_0
00040000 A __alt_stack_pointer
