00020000 A __alt_mem_onchip_memory2_1
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020038 t alt_after_alt_main
0002003c T main
00020090 t alt_load_section
000200f8 T alt_load
0002017c T alt_main
000201dc t alt_dev_reg
00020210 T alt_irq_init
00020248 T alt_sys_init
0002027c T altera_avalon_jtag_uart_read_fd
000202dc T altera_avalon_jtag_uart_write_fd
0002033c T altera_avalon_jtag_uart_read
00020428 T altera_avalon_jtag_uart_write
000204bc t alt_get_errno
000204f8 T close
000205d0 T alt_dcache_flush_all
000205f0 t alt_dev_null_write
0002061c t alt_get_errno
00020658 T alt_dev_llist_insert
000206fc T _do_ctors
0002075c T _do_dtors
000207bc T alt_icache_flush_all
000207dc T alt_release_fd
00020860 T altera_nios2_gen2_irq_init
00020884 T atexit
00020898 T exit
000208b8 T __register_exitproc
00020a10 T __call_exitprocs
00020ba0 T __mulsi3
00020bc8 T _exit
00020bfc A __CTOR_END__
00020bfc A __CTOR_LIST__
00020bfc A __DTOR_END__
00020bfc A __DTOR_LIST__
00020bfc A __flash_rodata_start
00020bfc A __ram_rodata_start
00020c1c A __ram_rodata_end
00020c1c A __ram_rwdata_start
00020c1c g jtag_uart_0
00020c48 G alt_dev_null
00020c70 G alt_fd_list
00020df0 g impure_data
00020ed0 G alt_fs_list
00020ed8 G alt_dev_list
00020ee0 G alt_max_fd
00020ee4 G alt_errno
00020ee8 G _global_impure_ptr
00020eec G _impure_ptr
00020ef0 A __flash_rwdata_start
00020ef0 A __ram_rwdata_end
00020ef0 A _edata
000211c4 A __bss_start
000211c4 B alt_argc
000211c8 B alt_argv
000211cc B alt_envp
000211d0 B errno
000211d4 A __alt_stack_base
000211d4 A __bss_end
000211d4 A _end
000211d4 A end
00028ed0 A _gp
00040000 A __alt_data_end
00040000 A __alt_mem_onchip_memory2_0
00040000 A __alt_stack_pointer
