
RUN_ON_HDL_SIMULATOR_ONLY_FPGA_IP.elf:     file format elf32-littlenios2
RUN_ON_HDL_SIMULATOR_ONLY_FPGA_IP.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00020020

Program Header:
    LOAD off    0x00001000 vaddr 0x00020000 paddr 0x00020000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00020020 paddr 0x00020020 align 2**12
         filesz 0x00000bfc memsz 0x00000bfc flags r-x
    LOAD off    0x00001c1c vaddr 0x00020c1c paddr 0x00020ef0 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x000021c4 vaddr 0x000211c4 paddr 0x000211c4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00020000  00020000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00020020  00020020  00001ef0  2**0
                  CONTENTS
  2 .text         00000bdc  00020020  00020020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000020  00020bfc  00020bfc  00001bfc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00020c1c  00020ef0  00001c1c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  000211c4  000211c4  000021c4  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_1 00000000  000211d4  000211d4  00001ef0  2**0
                  CONTENTS
  7 .onchip_memory2_0 00000000  00040000  00040000  00001ef0  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ef0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000330  00000000  00000000  00001f18  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003469  00000000  00000000  00002248  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001376  00000000  00000000  000056b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001509  00000000  00000000  00006a27  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  00000570  00000000  00000000  00007f30  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000100a  00000000  00000000  000084a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    000003f4  00000000  00000000  000094aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000090  00000000  00000000  000098a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ac06  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ac09  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ac15  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ac16  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000ac17  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000ac1b  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000ac1f  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000ac23  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000042  00000000  00000000  0000ac2d  2**0
                  CONTENTS, READONLY
 26 .jdi          00005089  00000000  00000000  0000ac6f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00041368  00000000  00000000  0000fcf8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00020000 l    d  .entry	00000000 .entry
00020020 l    d  .exceptions	00000000 .exceptions
00020020 l    d  .text	00000000 .text
00020bfc l    d  .rodata	00000000 .rodata
00020c1c l    d  .rwdata	00000000 .rwdata
000211c4 l    d  .bss	00000000 .bss
000211d4 l    d  .onchip_memory2_1	00000000 .onchip_memory2_1
00040000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../FPGA_IP_bsp//obj/HAL/src/crt0.o
00020038 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world.c
00000000 l    df *ABS*	00000000 alt_load.c
00020090 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000201dc l     F .text	00000034 alt_dev_reg
00020c1c l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
000204bc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000205f0 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
0002061c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00020df0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
0002017c g     F .text	00000060 alt_main
00020ef0 g       *ABS*	00000000 __flash_rwdata_start
00020860 g     F .text	00000024 altera_nios2_gen2_irq_init
00020000 g     F .entry	0000000c __reset
00020020 g       *ABS*	00000000 __flash_exceptions_start
000211d0 g     O .bss	00000004 errno
000211c8 g     O .bss	00000004 alt_argv
00028ed0 g       *ABS*	00000000 _gp
00020c70 g     O .rwdata	00000180 alt_fd_list
00020bfc g       *ABS*	00000000 __DTOR_END__
0002033c g     F .text	000000ec altera_avalon_jtag_uart_read
00040000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00020ee0 g     O .rwdata	00000004 alt_max_fd
00020ee8 g     O .rwdata	00000004 _global_impure_ptr
000211d4 g       *ABS*	00000000 __bss_end
00020c48 g     O .rwdata	00000028 alt_dev_null
000205d0 g     F .text	00000020 alt_dcache_flush_all
00020ef0 g       *ABS*	00000000 __ram_rwdata_end
00020ed8 g     O .rwdata	00000008 alt_dev_list
00020c1c g       *ABS*	00000000 __ram_rodata_end
000211d4 g       *ABS*	00000000 end
00020bfc g       *ABS*	00000000 __CTOR_LIST__
00040000 g       *ABS*	00000000 __alt_stack_pointer
00020428 g     F .text	00000094 altera_avalon_jtag_uart_write
00020a10 g     F .text	00000190 __call_exitprocs
00020020 g     F .text	0000001c _start
00020248 g     F .text	00000034 alt_sys_init
000208b8 g     F .text	00000158 __register_exitproc
00020ba0 g     F .text	00000028 .hidden __mulsi3
00020c1c g       *ABS*	00000000 __ram_rwdata_start
00020bfc g       *ABS*	00000000 __ram_rodata_start
00020000 g       *ABS*	00000000 __alt_mem_onchip_memory2_1
0002027c g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000211d4 g       *ABS*	00000000 __alt_stack_base
00020658 g     F .text	000000a4 alt_dev_llist_insert
000211c4 g       *ABS*	00000000 __bss_start
0002003c g     F .text	00000054 main
000211cc g     O .bss	00000004 alt_envp
000202dc g     F .text	00000060 altera_avalon_jtag_uart_write_fd
00020ee4 g     O .rwdata	00000004 alt_errno
00020bfc g       *ABS*	00000000 __CTOR_END__
00020bfc g       *ABS*	00000000 __flash_rodata_start
00020bfc g       *ABS*	00000000 __DTOR_LIST__
00020210 g     F .text	00000038 alt_irq_init
000207dc g     F .text	00000084 alt_release_fd
00020884 g     F .text	00000014 atexit
00020eec g     O .rwdata	00000004 _impure_ptr
000211c4 g     O .bss	00000004 alt_argc
0002075c g     F .text	00000060 _do_dtors
00020ed0 g     O .rwdata	00000008 alt_fs_list
00020020 g       *ABS*	00000000 __ram_exceptions_start
00020ef0 g       *ABS*	00000000 _edata
000211d4 g       *ABS*	00000000 _end
00020020 g       *ABS*	00000000 __ram_exceptions_end
00020898 g     F .text	00000020 exit
00040000 g       *ABS*	00000000 __alt_data_end
00020bc8 g     F .text	00000034 _exit
000207bc g     F .text	00000020 alt_icache_flush_all
000206fc g     F .text	00000060 _do_ctors
000204f8 g     F .text	000000d8 close
000200f8 g     F .text	00000084 alt_load



Disassembly of section .entry:

00020000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   20000:	004000b4 	movhi	at,2
    ori r1, r1, %lo(_start)
   20004:	08400814 	ori	at,at,32
    jmp r1
   20008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00020020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   20020:	06c00134 	movhi	sp,4
    ori sp, sp, %lo(__alt_stack_pointer)
   20024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   20028:	068000b4 	movhi	gp,2
    ori gp, gp, %lo(_gp)
   2002c:	d6a3b414 	ori	gp,gp,36560
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   20030:	00200f80 	call	200f8 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   20034:	002017c0 	call	2017c <alt_main>

00020038 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   20038:	003fff06 	br	20038 <alt_after_alt_main>

0002003c <main>:
#define SIM

// LED Peripheral
#define REG_DATA_OFFSET 1

int main(void){
   2003c:	defffd04 	addi	sp,sp,-12
   20040:	df000215 	stw	fp,8(sp)
   20044:	df000204 	addi	fp,sp,8
  unsigned int led = 0;
   20048:	e03ffe15 	stw	zero,-8(fp)
  unsigned int *p_led = (unsigned int *) PERIPHERAL_LED_0_BASE;
   2004c:	008001b4 	movhi	r2,6
   20050:	10840004 	addi	r2,r2,4096
   20054:	e0bfff15 	stw	r2,-4(fp)

#ifndef SIM
  printf("Embarcados++ \n");
#endif
  while(1){
      if (led < 4){
   20058:	e0bffe17 	ldw	r2,-8(fp)
   2005c:	10800128 	cmpgeui	r2,r2,4
   20060:	1000091e 	bne	r2,zero,20088 <main+0x4c>
          *(p_led+REG_DATA_OFFSET) = (0x1 << led++);
   20064:	e0bfff17 	ldw	r2,-4(fp)
   20068:	10c00104 	addi	r3,r2,4
   2006c:	e0bffe17 	ldw	r2,-8(fp)
   20070:	11000044 	addi	r4,r2,1
   20074:	e13ffe15 	stw	r4,-8(fp)
   20078:	01000044 	movi	r4,1
   2007c:	2084983a 	sll	r2,r4,r2
   20080:	18800015 	stw	r2,0(r3)
   20084:	003ff406 	br	20058 <main+0x1c>
#ifndef SIM
          usleep(50000); // remover durante a simulação
#endif
      }
      else{
          led = 0;
   20088:	e03ffe15 	stw	zero,-8(fp)
      }
  };
   2008c:	003ff206 	br	20058 <main+0x1c>

00020090 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
   20090:	defffc04 	addi	sp,sp,-16
   20094:	df000315 	stw	fp,12(sp)
   20098:	df000304 	addi	fp,sp,12
   2009c:	e13ffd15 	stw	r4,-12(fp)
   200a0:	e17ffe15 	stw	r5,-8(fp)
   200a4:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
   200a8:	e0fffe17 	ldw	r3,-8(fp)
   200ac:	e0bffd17 	ldw	r2,-12(fp)
   200b0:	18800c26 	beq	r3,r2,200e4 <alt_load_section+0x54>
  {
    while( to != end )
   200b4:	00000806 	br	200d8 <alt_load_section+0x48>
    {
      *to++ = *from++;
   200b8:	e0bffe17 	ldw	r2,-8(fp)
   200bc:	10c00104 	addi	r3,r2,4
   200c0:	e0fffe15 	stw	r3,-8(fp)
   200c4:	e0fffd17 	ldw	r3,-12(fp)
   200c8:	19000104 	addi	r4,r3,4
   200cc:	e13ffd15 	stw	r4,-12(fp)
   200d0:	18c00017 	ldw	r3,0(r3)
   200d4:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   200d8:	e0fffe17 	ldw	r3,-8(fp)
   200dc:	e0bfff17 	ldw	r2,-4(fp)
   200e0:	18bff51e 	bne	r3,r2,200b8 <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
   200e4:	0001883a 	nop
   200e8:	e037883a 	mov	sp,fp
   200ec:	df000017 	ldw	fp,0(sp)
   200f0:	dec00104 	addi	sp,sp,4
   200f4:	f800283a 	ret

000200f8 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   200f8:	defffe04 	addi	sp,sp,-8
   200fc:	dfc00115 	stw	ra,4(sp)
   20100:	df000015 	stw	fp,0(sp)
   20104:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   20108:	018000b4 	movhi	r6,2
   2010c:	3183bc04 	addi	r6,r6,3824
   20110:	014000b4 	movhi	r5,2
   20114:	29430704 	addi	r5,r5,3100
   20118:	010000b4 	movhi	r4,2
   2011c:	2103bc04 	addi	r4,r4,3824
   20120:	00200900 	call	20090 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   20124:	018000b4 	movhi	r6,2
   20128:	31800804 	addi	r6,r6,32
   2012c:	014000b4 	movhi	r5,2
   20130:	29400804 	addi	r5,r5,32
   20134:	010000b4 	movhi	r4,2
   20138:	21000804 	addi	r4,r4,32
   2013c:	00200900 	call	20090 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   20140:	018000b4 	movhi	r6,2
   20144:	31830704 	addi	r6,r6,3100
   20148:	014000b4 	movhi	r5,2
   2014c:	2942ff04 	addi	r5,r5,3068
   20150:	010000b4 	movhi	r4,2
   20154:	2102ff04 	addi	r4,r4,3068
   20158:	00200900 	call	20090 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   2015c:	00205d00 	call	205d0 <alt_dcache_flush_all>
  alt_icache_flush_all();
   20160:	00207bc0 	call	207bc <alt_icache_flush_all>
}
   20164:	0001883a 	nop
   20168:	e037883a 	mov	sp,fp
   2016c:	dfc00117 	ldw	ra,4(sp)
   20170:	df000017 	ldw	fp,0(sp)
   20174:	dec00204 	addi	sp,sp,8
   20178:	f800283a 	ret

0002017c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   2017c:	defffd04 	addi	sp,sp,-12
   20180:	dfc00215 	stw	ra,8(sp)
   20184:	df000115 	stw	fp,4(sp)
   20188:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   2018c:	0009883a 	mov	r4,zero
   20190:	00202100 	call	20210 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
   20194:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   20198:	00202480 	call	20248 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
   2019c:	00206fc0 	call	206fc <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
   201a0:	010000b4 	movhi	r4,2
   201a4:	2101d704 	addi	r4,r4,1884
   201a8:	00208840 	call	20884 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
   201ac:	d0a0bd17 	ldw	r2,-32012(gp)
   201b0:	d0e0be17 	ldw	r3,-32008(gp)
   201b4:	d120bf17 	ldw	r4,-32004(gp)
   201b8:	200d883a 	mov	r6,r4
   201bc:	180b883a 	mov	r5,r3
   201c0:	1009883a 	mov	r4,r2
   201c4:	002003c0 	call	2003c <main>
   201c8:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
   201cc:	01000044 	movi	r4,1
   201d0:	00204f80 	call	204f8 <close>
  exit (result);
   201d4:	e13fff17 	ldw	r4,-4(fp)
   201d8:	00208980 	call	20898 <exit>

000201dc <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
   201dc:	defffd04 	addi	sp,sp,-12
   201e0:	dfc00215 	stw	ra,8(sp)
   201e4:	df000115 	stw	fp,4(sp)
   201e8:	df000104 	addi	fp,sp,4
   201ec:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   201f0:	d1600204 	addi	r5,gp,-32760
   201f4:	e13fff17 	ldw	r4,-4(fp)
   201f8:	00206580 	call	20658 <alt_dev_llist_insert>
}
   201fc:	e037883a 	mov	sp,fp
   20200:	dfc00117 	ldw	ra,4(sp)
   20204:	df000017 	ldw	fp,0(sp)
   20208:	dec00204 	addi	sp,sp,8
   2020c:	f800283a 	ret

00020210 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   20210:	defffd04 	addi	sp,sp,-12
   20214:	dfc00215 	stw	ra,8(sp)
   20218:	df000115 	stw	fp,4(sp)
   2021c:	df000104 	addi	fp,sp,4
   20220:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
   20224:	00208600 	call	20860 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   20228:	00800044 	movi	r2,1
   2022c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   20230:	0001883a 	nop
   20234:	e037883a 	mov	sp,fp
   20238:	dfc00117 	ldw	ra,4(sp)
   2023c:	df000017 	ldw	fp,0(sp)
   20240:	dec00204 	addi	sp,sp,8
   20244:	f800283a 	ret

00020248 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   20248:	defffe04 	addi	sp,sp,-8
   2024c:	dfc00115 	stw	ra,4(sp)
   20250:	df000015 	stw	fp,0(sp)
   20254:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
   20258:	010000b4 	movhi	r4,2
   2025c:	21030704 	addi	r4,r4,3100
   20260:	00201dc0 	call	201dc <alt_dev_reg>
}
   20264:	0001883a 	nop
   20268:	e037883a 	mov	sp,fp
   2026c:	dfc00117 	ldw	ra,4(sp)
   20270:	df000017 	ldw	fp,0(sp)
   20274:	dec00204 	addi	sp,sp,8
   20278:	f800283a 	ret

0002027c <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
   2027c:	defffa04 	addi	sp,sp,-24
   20280:	dfc00515 	stw	ra,20(sp)
   20284:	df000415 	stw	fp,16(sp)
   20288:	df000404 	addi	fp,sp,16
   2028c:	e13ffd15 	stw	r4,-12(fp)
   20290:	e17ffe15 	stw	r5,-8(fp)
   20294:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
   20298:	e0bffd17 	ldw	r2,-12(fp)
   2029c:	10800017 	ldw	r2,0(r2)
   202a0:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
   202a4:	e0bffc17 	ldw	r2,-16(fp)
   202a8:	10c00a04 	addi	r3,r2,40
   202ac:	e0bffd17 	ldw	r2,-12(fp)
   202b0:	10800217 	ldw	r2,8(r2)
   202b4:	100f883a 	mov	r7,r2
   202b8:	e1bfff17 	ldw	r6,-4(fp)
   202bc:	e17ffe17 	ldw	r5,-8(fp)
   202c0:	1809883a 	mov	r4,r3
   202c4:	002033c0 	call	2033c <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
   202c8:	e037883a 	mov	sp,fp
   202cc:	dfc00117 	ldw	ra,4(sp)
   202d0:	df000017 	ldw	fp,0(sp)
   202d4:	dec00204 	addi	sp,sp,8
   202d8:	f800283a 	ret

000202dc <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
   202dc:	defffa04 	addi	sp,sp,-24
   202e0:	dfc00515 	stw	ra,20(sp)
   202e4:	df000415 	stw	fp,16(sp)
   202e8:	df000404 	addi	fp,sp,16
   202ec:	e13ffd15 	stw	r4,-12(fp)
   202f0:	e17ffe15 	stw	r5,-8(fp)
   202f4:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
   202f8:	e0bffd17 	ldw	r2,-12(fp)
   202fc:	10800017 	ldw	r2,0(r2)
   20300:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
   20304:	e0bffc17 	ldw	r2,-16(fp)
   20308:	10c00a04 	addi	r3,r2,40
   2030c:	e0bffd17 	ldw	r2,-12(fp)
   20310:	10800217 	ldw	r2,8(r2)
   20314:	100f883a 	mov	r7,r2
   20318:	e1bfff17 	ldw	r6,-4(fp)
   2031c:	e17ffe17 	ldw	r5,-8(fp)
   20320:	1809883a 	mov	r4,r3
   20324:	00204280 	call	20428 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
   20328:	e037883a 	mov	sp,fp
   2032c:	dfc00117 	ldw	ra,4(sp)
   20330:	df000017 	ldw	fp,0(sp)
   20334:	dec00204 	addi	sp,sp,8
   20338:	f800283a 	ret

0002033c <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
   2033c:	defff704 	addi	sp,sp,-36
   20340:	df000815 	stw	fp,32(sp)
   20344:	df000804 	addi	fp,sp,32
   20348:	e13ffc15 	stw	r4,-16(fp)
   2034c:	e17ffd15 	stw	r5,-12(fp)
   20350:	e1bffe15 	stw	r6,-8(fp)
   20354:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
   20358:	e0bffc17 	ldw	r2,-16(fp)
   2035c:	10800017 	ldw	r2,0(r2)
   20360:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
   20364:	e0bffd17 	ldw	r2,-12(fp)
   20368:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
   2036c:	e0bffe17 	ldw	r2,-8(fp)
   20370:	e0fffd17 	ldw	r3,-12(fp)
   20374:	1885883a 	add	r2,r3,r2
   20378:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
   2037c:	00001206 	br	203c8 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
   20380:	e0bff917 	ldw	r2,-28(fp)
   20384:	10800037 	ldwio	r2,0(r2)
   20388:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
   2038c:	e0bffb17 	ldw	r2,-20(fp)
   20390:	10a0000c 	andi	r2,r2,32768
   20394:	10000626 	beq	r2,zero,203b0 <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
   20398:	e0bff817 	ldw	r2,-32(fp)
   2039c:	10c00044 	addi	r3,r2,1
   203a0:	e0fff815 	stw	r3,-32(fp)
   203a4:	e0fffb17 	ldw	r3,-20(fp)
   203a8:	10c00005 	stb	r3,0(r2)
   203ac:	00000606 	br	203c8 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
   203b0:	e0fff817 	ldw	r3,-32(fp)
   203b4:	e0bffd17 	ldw	r2,-12(fp)
   203b8:	1880071e 	bne	r3,r2,203d8 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
   203bc:	e0bfff17 	ldw	r2,-4(fp)
   203c0:	1090000c 	andi	r2,r2,16384
   203c4:	1000061e 	bne	r2,zero,203e0 <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
   203c8:	e0fff817 	ldw	r3,-32(fp)
   203cc:	e0bffa17 	ldw	r2,-24(fp)
   203d0:	18bfeb36 	bltu	r3,r2,20380 <altera_avalon_jtag_uart_read+0x44>
   203d4:	00000306 	br	203e4 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
   203d8:	0001883a 	nop
   203dc:	00000106 	br	203e4 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
   203e0:	0001883a 	nop
    
  }

  if (ptr != buffer)
   203e4:	e0fff817 	ldw	r3,-32(fp)
   203e8:	e0bffd17 	ldw	r2,-12(fp)
   203ec:	18800426 	beq	r3,r2,20400 <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
   203f0:	e0fff817 	ldw	r3,-32(fp)
   203f4:	e0bffd17 	ldw	r2,-12(fp)
   203f8:	1885c83a 	sub	r2,r3,r2
   203fc:	00000606 	br	20418 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
   20400:	e0bfff17 	ldw	r2,-4(fp)
   20404:	1090000c 	andi	r2,r2,16384
   20408:	10000226 	beq	r2,zero,20414 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
   2040c:	00bffd44 	movi	r2,-11
   20410:	00000106 	br	20418 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
   20414:	00bffec4 	movi	r2,-5
}
   20418:	e037883a 	mov	sp,fp
   2041c:	df000017 	ldw	fp,0(sp)
   20420:	dec00104 	addi	sp,sp,4
   20424:	f800283a 	ret

00020428 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   20428:	defff904 	addi	sp,sp,-28
   2042c:	df000615 	stw	fp,24(sp)
   20430:	df000604 	addi	fp,sp,24
   20434:	e13ffc15 	stw	r4,-16(fp)
   20438:	e17ffd15 	stw	r5,-12(fp)
   2043c:	e1bffe15 	stw	r6,-8(fp)
   20440:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
   20444:	e0bffc17 	ldw	r2,-16(fp)
   20448:	10800017 	ldw	r2,0(r2)
   2044c:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
   20450:	e0bffe17 	ldw	r2,-8(fp)
   20454:	e0fffd17 	ldw	r3,-12(fp)
   20458:	1885883a 	add	r2,r3,r2
   2045c:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
   20460:	00000e06 	br	2049c <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   20464:	e0bffa17 	ldw	r2,-24(fp)
   20468:	10800104 	addi	r2,r2,4
   2046c:	10800037 	ldwio	r2,0(r2)
   20470:	10bfffec 	andhi	r2,r2,65535
   20474:	10000926 	beq	r2,zero,2049c <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   20478:	e0fffa17 	ldw	r3,-24(fp)
   2047c:	e0bffd17 	ldw	r2,-12(fp)
   20480:	11000044 	addi	r4,r2,1
   20484:	e13ffd15 	stw	r4,-12(fp)
   20488:	10800003 	ldbu	r2,0(r2)
   2048c:	10803fcc 	andi	r2,r2,255
   20490:	1080201c 	xori	r2,r2,128
   20494:	10bfe004 	addi	r2,r2,-128
   20498:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   2049c:	e0fffd17 	ldw	r3,-12(fp)
   204a0:	e0bffb17 	ldw	r2,-20(fp)
   204a4:	18bfef36 	bltu	r3,r2,20464 <altera_avalon_jtag_uart_write+0x3c>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
   204a8:	e0bffe17 	ldw	r2,-8(fp)
}
   204ac:	e037883a 	mov	sp,fp
   204b0:	df000017 	ldw	fp,0(sp)
   204b4:	dec00104 	addi	sp,sp,4
   204b8:	f800283a 	ret

000204bc <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   204bc:	defffe04 	addi	sp,sp,-8
   204c0:	dfc00115 	stw	ra,4(sp)
   204c4:	df000015 	stw	fp,0(sp)
   204c8:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
   204cc:	d0a00517 	ldw	r2,-32748(gp)
   204d0:	10000326 	beq	r2,zero,204e0 <alt_get_errno+0x24>
   204d4:	d0a00517 	ldw	r2,-32748(gp)
   204d8:	103ee83a 	callr	r2
   204dc:	00000106 	br	204e4 <alt_get_errno+0x28>
   204e0:	d0a0c004 	addi	r2,gp,-32000
}
   204e4:	e037883a 	mov	sp,fp
   204e8:	dfc00117 	ldw	ra,4(sp)
   204ec:	df000017 	ldw	fp,0(sp)
   204f0:	dec00204 	addi	sp,sp,8
   204f4:	f800283a 	ret

000204f8 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
   204f8:	defffb04 	addi	sp,sp,-20
   204fc:	dfc00415 	stw	ra,16(sp)
   20500:	df000315 	stw	fp,12(sp)
   20504:	df000304 	addi	fp,sp,12
   20508:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
   2050c:	e0bfff17 	ldw	r2,-4(fp)
   20510:	10000816 	blt	r2,zero,20534 <close+0x3c>
   20514:	01400304 	movi	r5,12
   20518:	e13fff17 	ldw	r4,-4(fp)
   2051c:	0020ba00 	call	20ba0 <__mulsi3>
   20520:	1007883a 	mov	r3,r2
   20524:	008000b4 	movhi	r2,2
   20528:	10831c04 	addi	r2,r2,3184
   2052c:	1885883a 	add	r2,r3,r2
   20530:	00000106 	br	20538 <close+0x40>
   20534:	0005883a 	mov	r2,zero
   20538:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
   2053c:	e0bffd17 	ldw	r2,-12(fp)
   20540:	10001926 	beq	r2,zero,205a8 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
   20544:	e0bffd17 	ldw	r2,-12(fp)
   20548:	10800017 	ldw	r2,0(r2)
   2054c:	10800417 	ldw	r2,16(r2)
   20550:	10000626 	beq	r2,zero,2056c <close+0x74>
   20554:	e0bffd17 	ldw	r2,-12(fp)
   20558:	10800017 	ldw	r2,0(r2)
   2055c:	10800417 	ldw	r2,16(r2)
   20560:	e13ffd17 	ldw	r4,-12(fp)
   20564:	103ee83a 	callr	r2
   20568:	00000106 	br	20570 <close+0x78>
   2056c:	0005883a 	mov	r2,zero
   20570:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
   20574:	e13fff17 	ldw	r4,-4(fp)
   20578:	00207dc0 	call	207dc <alt_release_fd>
    if (rval < 0)
   2057c:	e0bffe17 	ldw	r2,-8(fp)
   20580:	1000070e 	bge	r2,zero,205a0 <close+0xa8>
    {
      ALT_ERRNO = -rval;
   20584:	00204bc0 	call	204bc <alt_get_errno>
   20588:	1007883a 	mov	r3,r2
   2058c:	e0bffe17 	ldw	r2,-8(fp)
   20590:	0085c83a 	sub	r2,zero,r2
   20594:	18800015 	stw	r2,0(r3)
      return -1;
   20598:	00bfffc4 	movi	r2,-1
   2059c:	00000706 	br	205bc <close+0xc4>
    }
    return 0;
   205a0:	0005883a 	mov	r2,zero
   205a4:	00000506 	br	205bc <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
   205a8:	00204bc0 	call	204bc <alt_get_errno>
   205ac:	1007883a 	mov	r3,r2
   205b0:	00801444 	movi	r2,81
   205b4:	18800015 	stw	r2,0(r3)
    return -1;
   205b8:	00bfffc4 	movi	r2,-1
  }
}
   205bc:	e037883a 	mov	sp,fp
   205c0:	dfc00117 	ldw	ra,4(sp)
   205c4:	df000017 	ldw	fp,0(sp)
   205c8:	dec00204 	addi	sp,sp,8
   205cc:	f800283a 	ret

000205d0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   205d0:	deffff04 	addi	sp,sp,-4
   205d4:	df000015 	stw	fp,0(sp)
   205d8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   205dc:	0001883a 	nop
   205e0:	e037883a 	mov	sp,fp
   205e4:	df000017 	ldw	fp,0(sp)
   205e8:	dec00104 	addi	sp,sp,4
   205ec:	f800283a 	ret

000205f0 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
   205f0:	defffc04 	addi	sp,sp,-16
   205f4:	df000315 	stw	fp,12(sp)
   205f8:	df000304 	addi	fp,sp,12
   205fc:	e13ffd15 	stw	r4,-12(fp)
   20600:	e17ffe15 	stw	r5,-8(fp)
   20604:	e1bfff15 	stw	r6,-4(fp)
  return len;
   20608:	e0bfff17 	ldw	r2,-4(fp)
}
   2060c:	e037883a 	mov	sp,fp
   20610:	df000017 	ldw	fp,0(sp)
   20614:	dec00104 	addi	sp,sp,4
   20618:	f800283a 	ret

0002061c <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
   2061c:	defffe04 	addi	sp,sp,-8
   20620:	dfc00115 	stw	ra,4(sp)
   20624:	df000015 	stw	fp,0(sp)
   20628:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
   2062c:	d0a00517 	ldw	r2,-32748(gp)
   20630:	10000326 	beq	r2,zero,20640 <alt_get_errno+0x24>
   20634:	d0a00517 	ldw	r2,-32748(gp)
   20638:	103ee83a 	callr	r2
   2063c:	00000106 	br	20644 <alt_get_errno+0x28>
   20640:	d0a0c004 	addi	r2,gp,-32000
}
   20644:	e037883a 	mov	sp,fp
   20648:	dfc00117 	ldw	ra,4(sp)
   2064c:	df000017 	ldw	fp,0(sp)
   20650:	dec00204 	addi	sp,sp,8
   20654:	f800283a 	ret

00020658 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   20658:	defffa04 	addi	sp,sp,-24
   2065c:	dfc00515 	stw	ra,20(sp)
   20660:	df000415 	stw	fp,16(sp)
   20664:	df000404 	addi	fp,sp,16
   20668:	e13ffe15 	stw	r4,-8(fp)
   2066c:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   20670:	e0bffe17 	ldw	r2,-8(fp)
   20674:	10000326 	beq	r2,zero,20684 <alt_dev_llist_insert+0x2c>
   20678:	e0bffe17 	ldw	r2,-8(fp)
   2067c:	10800217 	ldw	r2,8(r2)
   20680:	1000061e 	bne	r2,zero,2069c <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
   20684:	002061c0 	call	2061c <alt_get_errno>
   20688:	1007883a 	mov	r3,r2
   2068c:	00800584 	movi	r2,22
   20690:	18800015 	stw	r2,0(r3)
    return -EINVAL;
   20694:	00bffa84 	movi	r2,-22
   20698:	00001306 	br	206e8 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
   2069c:	e0bffe17 	ldw	r2,-8(fp)
   206a0:	e0ffff17 	ldw	r3,-4(fp)
   206a4:	e0fffc15 	stw	r3,-16(fp)
   206a8:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   206ac:	e0bffd17 	ldw	r2,-12(fp)
   206b0:	e0fffc17 	ldw	r3,-16(fp)
   206b4:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
   206b8:	e0bffc17 	ldw	r2,-16(fp)
   206bc:	10c00017 	ldw	r3,0(r2)
   206c0:	e0bffd17 	ldw	r2,-12(fp)
   206c4:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
   206c8:	e0bffc17 	ldw	r2,-16(fp)
   206cc:	10800017 	ldw	r2,0(r2)
   206d0:	e0fffd17 	ldw	r3,-12(fp)
   206d4:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
   206d8:	e0bffc17 	ldw	r2,-16(fp)
   206dc:	e0fffd17 	ldw	r3,-12(fp)
   206e0:	10c00015 	stw	r3,0(r2)

  return 0;  
   206e4:	0005883a 	mov	r2,zero
}
   206e8:	e037883a 	mov	sp,fp
   206ec:	dfc00117 	ldw	ra,4(sp)
   206f0:	df000017 	ldw	fp,0(sp)
   206f4:	dec00204 	addi	sp,sp,8
   206f8:	f800283a 	ret

000206fc <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
   206fc:	defffd04 	addi	sp,sp,-12
   20700:	dfc00215 	stw	ra,8(sp)
   20704:	df000115 	stw	fp,4(sp)
   20708:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
   2070c:	008000b4 	movhi	r2,2
   20710:	1082fe04 	addi	r2,r2,3064
   20714:	e0bfff15 	stw	r2,-4(fp)
   20718:	00000606 	br	20734 <_do_ctors+0x38>
        (*ctor) (); 
   2071c:	e0bfff17 	ldw	r2,-4(fp)
   20720:	10800017 	ldw	r2,0(r2)
   20724:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
   20728:	e0bfff17 	ldw	r2,-4(fp)
   2072c:	10bfff04 	addi	r2,r2,-4
   20730:	e0bfff15 	stw	r2,-4(fp)
   20734:	e0ffff17 	ldw	r3,-4(fp)
   20738:	008000b4 	movhi	r2,2
   2073c:	1082ff04 	addi	r2,r2,3068
   20740:	18bff62e 	bgeu	r3,r2,2071c <_do_ctors+0x20>
        (*ctor) (); 
}
   20744:	0001883a 	nop
   20748:	e037883a 	mov	sp,fp
   2074c:	dfc00117 	ldw	ra,4(sp)
   20750:	df000017 	ldw	fp,0(sp)
   20754:	dec00204 	addi	sp,sp,8
   20758:	f800283a 	ret

0002075c <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
   2075c:	defffd04 	addi	sp,sp,-12
   20760:	dfc00215 	stw	ra,8(sp)
   20764:	df000115 	stw	fp,4(sp)
   20768:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
   2076c:	008000b4 	movhi	r2,2
   20770:	1082fe04 	addi	r2,r2,3064
   20774:	e0bfff15 	stw	r2,-4(fp)
   20778:	00000606 	br	20794 <_do_dtors+0x38>
        (*dtor) (); 
   2077c:	e0bfff17 	ldw	r2,-4(fp)
   20780:	10800017 	ldw	r2,0(r2)
   20784:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
   20788:	e0bfff17 	ldw	r2,-4(fp)
   2078c:	10bfff04 	addi	r2,r2,-4
   20790:	e0bfff15 	stw	r2,-4(fp)
   20794:	e0ffff17 	ldw	r3,-4(fp)
   20798:	008000b4 	movhi	r2,2
   2079c:	1082ff04 	addi	r2,r2,3068
   207a0:	18bff62e 	bgeu	r3,r2,2077c <_do_dtors+0x20>
        (*dtor) (); 
}
   207a4:	0001883a 	nop
   207a8:	e037883a 	mov	sp,fp
   207ac:	dfc00117 	ldw	ra,4(sp)
   207b0:	df000017 	ldw	fp,0(sp)
   207b4:	dec00204 	addi	sp,sp,8
   207b8:	f800283a 	ret

000207bc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   207bc:	deffff04 	addi	sp,sp,-4
   207c0:	df000015 	stw	fp,0(sp)
   207c4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   207c8:	0001883a 	nop
   207cc:	e037883a 	mov	sp,fp
   207d0:	df000017 	ldw	fp,0(sp)
   207d4:	dec00104 	addi	sp,sp,4
   207d8:	f800283a 	ret

000207dc <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
   207dc:	defffc04 	addi	sp,sp,-16
   207e0:	dfc00315 	stw	ra,12(sp)
   207e4:	df000215 	stw	fp,8(sp)
   207e8:	dc000115 	stw	r16,4(sp)
   207ec:	df000204 	addi	fp,sp,8
   207f0:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
   207f4:	e0bffe17 	ldw	r2,-8(fp)
   207f8:	108000d0 	cmplti	r2,r2,3
   207fc:	1000111e 	bne	r2,zero,20844 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
   20800:	040000b4 	movhi	r16,2
   20804:	84031c04 	addi	r16,r16,3184
   20808:	e0bffe17 	ldw	r2,-8(fp)
   2080c:	01400304 	movi	r5,12
   20810:	1009883a 	mov	r4,r2
   20814:	0020ba00 	call	20ba0 <__mulsi3>
   20818:	8085883a 	add	r2,r16,r2
   2081c:	10800204 	addi	r2,r2,8
   20820:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
   20824:	040000b4 	movhi	r16,2
   20828:	84031c04 	addi	r16,r16,3184
   2082c:	e0bffe17 	ldw	r2,-8(fp)
   20830:	01400304 	movi	r5,12
   20834:	1009883a 	mov	r4,r2
   20838:	0020ba00 	call	20ba0 <__mulsi3>
   2083c:	8085883a 	add	r2,r16,r2
   20840:	10000015 	stw	zero,0(r2)
  }
}
   20844:	0001883a 	nop
   20848:	e6ffff04 	addi	sp,fp,-4
   2084c:	dfc00217 	ldw	ra,8(sp)
   20850:	df000117 	ldw	fp,4(sp)
   20854:	dc000017 	ldw	r16,0(sp)
   20858:	dec00304 	addi	sp,sp,12
   2085c:	f800283a 	ret

00020860 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
   20860:	deffff04 	addi	sp,sp,-4
   20864:	df000015 	stw	fp,0(sp)
   20868:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
   2086c:	000170fa 	wrctl	ienable,zero
}
   20870:	0001883a 	nop
   20874:	e037883a 	mov	sp,fp
   20878:	df000017 	ldw	fp,0(sp)
   2087c:	dec00104 	addi	sp,sp,4
   20880:	f800283a 	ret

00020884 <atexit>:
   20884:	200b883a 	mov	r5,r4
   20888:	000f883a 	mov	r7,zero
   2088c:	000d883a 	mov	r6,zero
   20890:	0009883a 	mov	r4,zero
   20894:	00208b81 	jmpi	208b8 <__register_exitproc>

00020898 <exit>:
   20898:	defffe04 	addi	sp,sp,-8
   2089c:	000b883a 	mov	r5,zero
   208a0:	dc000015 	stw	r16,0(sp)
   208a4:	dfc00115 	stw	ra,4(sp)
   208a8:	2021883a 	mov	r16,r4
   208ac:	0020a100 	call	20a10 <__call_exitprocs>
   208b0:	8009883a 	mov	r4,r16
   208b4:	0020bc80 	call	20bc8 <_exit>

000208b8 <__register_exitproc>:
   208b8:	008000b4 	movhi	r2,2
   208bc:	1083ba04 	addi	r2,r2,3816
   208c0:	10c00017 	ldw	r3,0(r2)
   208c4:	defff904 	addi	sp,sp,-28
   208c8:	dc000015 	stw	r16,0(sp)
   208cc:	1c000c17 	ldw	r16,48(r3)
   208d0:	dd400515 	stw	r21,20(sp)
   208d4:	dd000415 	stw	r20,16(sp)
   208d8:	dcc00315 	stw	r19,12(sp)
   208dc:	dc800215 	stw	r18,8(sp)
   208e0:	dc400115 	stw	r17,4(sp)
   208e4:	dfc00615 	stw	ra,24(sp)
   208e8:	202b883a 	mov	r21,r4
   208ec:	2823883a 	mov	r17,r5
   208f0:	3027883a 	mov	r19,r6
   208f4:	3825883a 	mov	r18,r7
   208f8:	1029883a 	mov	r20,r2
   208fc:	8000021e 	bne	r16,zero,20908 <__register_exitproc+0x50>
   20900:	1c000d04 	addi	r16,r3,52
   20904:	1c000c15 	stw	r16,48(r3)
   20908:	80800117 	ldw	r2,4(r16)
   2090c:	00c007c4 	movi	r3,31
   20910:	1880110e 	bge	r3,r2,20958 <__register_exitproc+0xa0>
   20914:	00800034 	movhi	r2,0
   20918:	10800004 	addi	r2,r2,0
   2091c:	1000021e 	bne	r2,zero,20928 <__register_exitproc+0x70>
   20920:	00bfffc4 	movi	r2,-1
   20924:	00003106 	br	209ec <__register_exitproc+0x134>
   20928:	01002304 	movi	r4,140
   2092c:	00000000 	call	0 <__alt_mem_onchip_memory2_1-0x20000>
   20930:	1021883a 	mov	r16,r2
   20934:	103ffa26 	beq	r2,zero,20920 <__register_exitproc+0x68>
   20938:	10000115 	stw	zero,4(r2)
   2093c:	a0800017 	ldw	r2,0(r20)
   20940:	10c00c17 	ldw	r3,48(r2)
   20944:	80c00015 	stw	r3,0(r16)
   20948:	14000c15 	stw	r16,48(r2)
   2094c:	80002215 	stw	zero,136(r16)
   20950:	a8001d26 	beq	r21,zero,209c8 <__register_exitproc+0x110>
   20954:	00000606 	br	20970 <__register_exitproc+0xb8>
   20958:	a8001b26 	beq	r21,zero,209c8 <__register_exitproc+0x110>
   2095c:	80802217 	ldw	r2,136(r16)
   20960:	1000091e 	bne	r2,zero,20988 <__register_exitproc+0xd0>
   20964:	00800034 	movhi	r2,0
   20968:	10800004 	addi	r2,r2,0
   2096c:	103fec26 	beq	r2,zero,20920 <__register_exitproc+0x68>
   20970:	01004204 	movi	r4,264
   20974:	00000000 	call	0 <__alt_mem_onchip_memory2_1-0x20000>
   20978:	103fe926 	beq	r2,zero,20920 <__register_exitproc+0x68>
   2097c:	10004015 	stw	zero,256(r2)
   20980:	10004115 	stw	zero,260(r2)
   20984:	80802215 	stw	r2,136(r16)
   20988:	81400117 	ldw	r5,4(r16)
   2098c:	01000044 	movi	r4,1
   20990:	2947883a 	add	r3,r5,r5
   20994:	18c7883a 	add	r3,r3,r3
   20998:	10c7883a 	add	r3,r2,r3
   2099c:	1cc00015 	stw	r19,0(r3)
   209a0:	2148983a 	sll	r4,r4,r5
   209a4:	11404017 	ldw	r5,256(r2)
   209a8:	290ab03a 	or	r5,r5,r4
   209ac:	11404015 	stw	r5,256(r2)
   209b0:	1c802015 	stw	r18,128(r3)
   209b4:	00c00084 	movi	r3,2
   209b8:	a8c0031e 	bne	r21,r3,209c8 <__register_exitproc+0x110>
   209bc:	10c04117 	ldw	r3,260(r2)
   209c0:	1908b03a 	or	r4,r3,r4
   209c4:	11004115 	stw	r4,260(r2)
   209c8:	80800117 	ldw	r2,4(r16)
   209cc:	10c00044 	addi	r3,r2,1
   209d0:	10800084 	addi	r2,r2,2
   209d4:	1085883a 	add	r2,r2,r2
   209d8:	1085883a 	add	r2,r2,r2
   209dc:	80c00115 	stw	r3,4(r16)
   209e0:	80a1883a 	add	r16,r16,r2
   209e4:	84400015 	stw	r17,0(r16)
   209e8:	0005883a 	mov	r2,zero
   209ec:	dfc00617 	ldw	ra,24(sp)
   209f0:	dd400517 	ldw	r21,20(sp)
   209f4:	dd000417 	ldw	r20,16(sp)
   209f8:	dcc00317 	ldw	r19,12(sp)
   209fc:	dc800217 	ldw	r18,8(sp)
   20a00:	dc400117 	ldw	r17,4(sp)
   20a04:	dc000017 	ldw	r16,0(sp)
   20a08:	dec00704 	addi	sp,sp,28
   20a0c:	f800283a 	ret

00020a10 <__call_exitprocs>:
   20a10:	defff504 	addi	sp,sp,-44
   20a14:	dd000515 	stw	r20,20(sp)
   20a18:	050000b4 	movhi	r20,2
   20a1c:	dc800315 	stw	r18,12(sp)
   20a20:	dfc00a15 	stw	ra,40(sp)
   20a24:	df000915 	stw	fp,36(sp)
   20a28:	ddc00815 	stw	r23,32(sp)
   20a2c:	dd800715 	stw	r22,28(sp)
   20a30:	dd400615 	stw	r21,24(sp)
   20a34:	dcc00415 	stw	r19,16(sp)
   20a38:	dc400215 	stw	r17,8(sp)
   20a3c:	dc000115 	stw	r16,4(sp)
   20a40:	d9000015 	stw	r4,0(sp)
   20a44:	2825883a 	mov	r18,r5
   20a48:	a503ba04 	addi	r20,r20,3816
   20a4c:	a4400017 	ldw	r17,0(r20)
   20a50:	8cc00c17 	ldw	r19,48(r17)
   20a54:	8c400c04 	addi	r17,r17,48
   20a58:	98004526 	beq	r19,zero,20b70 <__call_exitprocs+0x160>
   20a5c:	9c000117 	ldw	r16,4(r19)
   20a60:	00900034 	movhi	r2,16384
   20a64:	10bfffc4 	addi	r2,r2,-1
   20a68:	9d402217 	ldw	r21,136(r19)
   20a6c:	85bfffc4 	addi	r22,r16,-1
   20a70:	80a1883a 	add	r16,r16,r2
   20a74:	8421883a 	add	r16,r16,r16
   20a78:	8421883a 	add	r16,r16,r16
   20a7c:	ac2f883a 	add	r23,r21,r16
   20a80:	84000204 	addi	r16,r16,8
   20a84:	9c21883a 	add	r16,r19,r16
   20a88:	b0002716 	blt	r22,zero,20b28 <__call_exitprocs+0x118>
   20a8c:	90000726 	beq	r18,zero,20aac <__call_exitprocs+0x9c>
   20a90:	a800041e 	bne	r21,zero,20aa4 <__call_exitprocs+0x94>
   20a94:	b5bfffc4 	addi	r22,r22,-1
   20a98:	bdffff04 	addi	r23,r23,-4
   20a9c:	843fff04 	addi	r16,r16,-4
   20aa0:	003ff906 	br	20a88 <__call_exitprocs+0x78>
   20aa4:	b9002017 	ldw	r4,128(r23)
   20aa8:	913ffa1e 	bne	r18,r4,20a94 <__call_exitprocs+0x84>
   20aac:	99000117 	ldw	r4,4(r19)
   20ab0:	82000017 	ldw	r8,0(r16)
   20ab4:	213fffc4 	addi	r4,r4,-1
   20ab8:	b100021e 	bne	r22,r4,20ac4 <__call_exitprocs+0xb4>
   20abc:	9d800115 	stw	r22,4(r19)
   20ac0:	00000106 	br	20ac8 <__call_exitprocs+0xb8>
   20ac4:	80000015 	stw	zero,0(r16)
   20ac8:	403ff226 	beq	r8,zero,20a94 <__call_exitprocs+0x84>
   20acc:	9f000117 	ldw	fp,4(r19)
   20ad0:	a8000526 	beq	r21,zero,20ae8 <__call_exitprocs+0xd8>
   20ad4:	00800044 	movi	r2,1
   20ad8:	1592983a 	sll	r9,r2,r22
   20adc:	a9404017 	ldw	r5,256(r21)
   20ae0:	494a703a 	and	r5,r9,r5
   20ae4:	2800021e 	bne	r5,zero,20af0 <__call_exitprocs+0xe0>
   20ae8:	403ee83a 	callr	r8
   20aec:	00000906 	br	20b14 <__call_exitprocs+0x104>
   20af0:	a9004117 	ldw	r4,260(r21)
   20af4:	4908703a 	and	r4,r9,r4
   20af8:	2000041e 	bne	r4,zero,20b0c <__call_exitprocs+0xfc>
   20afc:	b9400017 	ldw	r5,0(r23)
   20b00:	d9000017 	ldw	r4,0(sp)
   20b04:	403ee83a 	callr	r8
   20b08:	00000206 	br	20b14 <__call_exitprocs+0x104>
   20b0c:	b9000017 	ldw	r4,0(r23)
   20b10:	403ee83a 	callr	r8
   20b14:	99000117 	ldw	r4,4(r19)
   20b18:	e13fcc1e 	bne	fp,r4,20a4c <__call_exitprocs+0x3c>
   20b1c:	89000017 	ldw	r4,0(r17)
   20b20:	993fdc26 	beq	r19,r4,20a94 <__call_exitprocs+0x84>
   20b24:	003fc906 	br	20a4c <__call_exitprocs+0x3c>
   20b28:	00800034 	movhi	r2,0
   20b2c:	10800004 	addi	r2,r2,0
   20b30:	10000f26 	beq	r2,zero,20b70 <__call_exitprocs+0x160>
   20b34:	99400117 	ldw	r5,4(r19)
   20b38:	99000017 	ldw	r4,0(r19)
   20b3c:	2800091e 	bne	r5,zero,20b64 <__call_exitprocs+0x154>
   20b40:	20000826 	beq	r4,zero,20b64 <__call_exitprocs+0x154>
   20b44:	89000015 	stw	r4,0(r17)
   20b48:	a8000226 	beq	r21,zero,20b54 <__call_exitprocs+0x144>
   20b4c:	a809883a 	mov	r4,r21
   20b50:	00000000 	call	0 <__alt_mem_onchip_memory2_1-0x20000>
   20b54:	9809883a 	mov	r4,r19
   20b58:	00000000 	call	0 <__alt_mem_onchip_memory2_1-0x20000>
   20b5c:	8cc00017 	ldw	r19,0(r17)
   20b60:	003fbd06 	br	20a58 <__call_exitprocs+0x48>
   20b64:	9823883a 	mov	r17,r19
   20b68:	2027883a 	mov	r19,r4
   20b6c:	003fba06 	br	20a58 <__call_exitprocs+0x48>
   20b70:	dfc00a17 	ldw	ra,40(sp)
   20b74:	df000917 	ldw	fp,36(sp)
   20b78:	ddc00817 	ldw	r23,32(sp)
   20b7c:	dd800717 	ldw	r22,28(sp)
   20b80:	dd400617 	ldw	r21,24(sp)
   20b84:	dd000517 	ldw	r20,20(sp)
   20b88:	dcc00417 	ldw	r19,16(sp)
   20b8c:	dc800317 	ldw	r18,12(sp)
   20b90:	dc400217 	ldw	r17,8(sp)
   20b94:	dc000117 	ldw	r16,4(sp)
   20b98:	dec00b04 	addi	sp,sp,44
   20b9c:	f800283a 	ret

00020ba0 <__mulsi3>:
   20ba0:	0005883a 	mov	r2,zero
   20ba4:	20000726 	beq	r4,zero,20bc4 <__mulsi3+0x24>
   20ba8:	20c0004c 	andi	r3,r4,1
   20bac:	2008d07a 	srli	r4,r4,1
   20bb0:	18000126 	beq	r3,zero,20bb8 <__mulsi3+0x18>
   20bb4:	1145883a 	add	r2,r2,r5
   20bb8:	294b883a 	add	r5,r5,r5
   20bbc:	203ffa1e 	bne	r4,zero,20ba8 <__mulsi3+0x8>
   20bc0:	f800283a 	ret
   20bc4:	f800283a 	ret

00020bc8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
   20bc8:	defffd04 	addi	sp,sp,-12
   20bcc:	df000215 	stw	fp,8(sp)
   20bd0:	df000204 	addi	fp,sp,8
   20bd4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
   20bd8:	0001883a 	nop
   20bdc:	e0bfff17 	ldw	r2,-4(fp)
   20be0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
   20be4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
   20be8:	10000226 	beq	r2,zero,20bf4 <_exit+0x2c>
    ALT_SIM_FAIL();
   20bec:	002af070 	cmpltui	zero,zero,43969
   20bf0:	00000106 	br	20bf8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
   20bf4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
   20bf8:	003fff06 	br	20bf8 <_exit+0x30>
